body, table {
    font-family: verdana, helvetica;
}

body {
    background-color: #fff;
    margin: 0px;
}

a 		{ color: #668; text-decoration: none; font-weight:normal; } 
a:link		{ color: #668; } 
a:visited	{ color: #668; } 
a:active	{ color: #334; } 
a:hover		{ color: #334; }

h1, h2, h3 {
    margin: 0px;
}

#banner {
    margin: 10px 10px 15px 10px;
}

#banner-commentspop {
    border-bottom: #888 solid 1px;
    border-left: #888 solid 10px;
    color: #666;
    font-size: x-large;
    font-weight: bold;
    margin: 5px 5px 10px 5px;
    padding: 0 0 3px 3px;
}

#banner a,
#banner a:link,
#banner a:visited,
#banner a:active,
#banner a:hover {
    color: #666;
    font-size: xx-large;
    font-weight: bold;
    text-decoration: none;
}

#banner h1 {
    border-bottom: #888 solid 1px;
    border-left: #888 solid 10px;
    padding: 0 0 3px 3px;
}

#banner .description {
    color: #88c;
    font-size: small;
    font-weight: bold;
    margin-left: 30px;
}	

#content {
    margin: 0 230px 10px 10px;
    border-right: #888 solid 1px;
}

#container {
    margin: 0 10px 10px 10px;
}

#links {
    background-color: #fff;
    border-left: 1px solid #888;
    padding: 10px;				
    position: absolute;
    top: 10px;
    right: 0px;
    width: 209px;
}

body > #links {
    width: 210px;
}

#content .blog, #container .blog {
    border-left: #888 solid 1px;
    margin-left: 163px;
}	

.blogbody {
    color: #666;
    font-size: small;
    font-weight: normal;
    line-height: 140%;			
    margin: 0 10px 15px 10px;
}

.blogbody a,
.blogbody a:link,
.blogbody a:visited {
    border-bottom: 1px dotted #334;
}
.blogbody a:active,
.blogbody a:hover {
    border-bottom: 1px solid #668;
}

.title	{ 
    color: #88c; 	
    font-size: normal; 
}			

#menu {
    border-bottom: #ccc solid 1px;
    border-right: #ccc solid 10px;
    font-size: small;
    margin-right: 10px;
    padding: 0 5px 2px 0;
    text-align: right;  							
}		

.date	{ 
    border-bottom: #888 solid 1px;
    border-left: #888 solid 10px;
    color: #888; 
    font-size: small; 
    font-weight: bold;
    height: 20px;
    left: -163px;
    margin: 0;
    padding-left: 3px;
    position: relative;
    top: 20px;
    width: 150px;
}			

.posted	{ 
    color: #666; 
    display: block;
    font-size: x-small; 
    font-style: italic;
    margin-top: 8px;
    text-align: right;
}


.calendar td, .calendar th {
    font-size: x-small;
    font-weight: normal;
    padding: 2px;
    text-align: center;	
    width: 14%;
}

div.calendar table {
    width: 100%;
}

.calendarhead {	
    border-bottom: #888 solid 1px;
    border-left: 10px solid #888;
    color: #666;
    font-size: small;
    font-weight: bold;
    padding: 0 0 0 3px;					
    text-align: left;
    width: 100%;
}	

.side {
    color: #333;
    font-size: x-small;
    font-weight: normal;
    line-height: 140%;
    margin: 5px 0 0 13px;
}	

.sidetitle {
    border-bottom: #888 solid 1px;
    border-left: #888 solid 10px;
    color: #666;
    font-size: small;
    font-weight: bold;
    padding: 0 0 2px 3px;
    margin-top: 15px;
}		

.syndicate {
    font-size: x-small;
    font-weight: bold;		
    padding: 2px;
    margin-top: 10px;
    text-align: center;
}	

.powered {
    font-size: x-small;
    font-weight: bold;
    line-height:140%;
    margin-top: 10px;
    padding:2px;
    text-align:center;
}	


.comments-body {
    border-right: #ccc solid 10px;
    border-bottom: #ccc solid 1px;
    color: #666;
    font-size: small;
    font-weight: normal;
    line-height: 140%;
    margin: 0 10px 20px 10px;
    padding-right: 5px;
}		

.comments-post {
    color: #888; 
    display: block;
    font-size: x-small; 
    font-style: italic;
    margin-top: 3px;
    text-align: right;
}	

.trackback-url {
    border-bottom: #888 solid 1px;
    border-left: #888 solid 10px;
    color: #666;
    font-size: small;
    font-weight: normal;
    margin: 0 5px 10px 5px;
    padding: 0 0 3px 3px;
}

.trackback-body {
    border-bottom: #ccc solid 1px;
    border-right: #ccc solid 10px;
    color: #666;
    font-size: small;
    font-weight: normal;
    line-height: 140%;
    margin: 0 5px 10px 5px;
}		

.trackback-post {
    color: #666;
    font-size: small;
    font-weight: normal;
}

.comments-head	{ 
    color: #88c; 
    font-size: small; 
    font-weight: bold;
    font-size: small; 
    font-weight: bold;
    margin: 0 0 5px 10px;
}		

#author, #email, #url, #text {
    border-bottom: #888 solid 1px;
    border-left: #888 solid 10px;
    border-right: #ccc solid 1px;
    border-top: #ccc solid 1px;
    padding-left: 3px;
}
