README
audio/maplay-1.2-src.tar.gz
audio/sox-11.12.tar.gz
audio/timidity-0.2i-src.tar.gz
audio/xmcd-2.3.tar.gz
audio/xmmix-1.2.tar.gz
db/msql-2.0.3.tar.gz
db/mysql-3.21.26-gamma.tar.gz
devtools/SmallEiffel-0.91.tar.gz
devtools/autoconf-2.12.tar.gz
devtools/automake-1.0.tar.gz
devtools/bison-1.25.tar.gz
devtools/cvs-1.9.tar.gz
devtools/flex-2.5.4.tar.gz
devtools/gdbm-1.7.3.tar.gz
devtools/indent-1.9.1.tar.gz
devtools/make-3.75.tar.gz
devtools/patch-2.4.tar.gz
devtools/rcs-5.7.tar.gz
editors/ashe-1.3.tar.gz
editors/elvis-2.0.tar.gz
editors/emacs-20.2.tar.gz
editors/jed0.98-7.tar.gz
editors/joe-2.8.tar.gz
editors/nedit-5.0.2-src.tar.gz
editors/nvi-1.79.tar.gz
editors/pico-3.96.tar.gz
editors/vile-7.3.tar.gz
editors/vim-5.1.tar.gz
editors/xcoral-3.14-src.tar.gz
editors/xemacs-20.4-elc.tar.gz
editors/xemacs-20.4-info.tar.gz
editors/xemacs-20.4.tar.gz
emulators/Eterm-DR-0.8pre6-src.tar.gz
emulators/lxrun-0.9.0-src.tar.gz
fileutil/cpio-2.4.2.tar.gz
fileutil/diffutils-2.7.tar.gz
fileutil/file-3.22.tar.gz
fileutil/fileutils-3.16.tar.gz
fileutil/findutils-4.1.tar.gz
fileutil/fli2gif.tar.gz
fileutil/giftrans.tar.gz
fileutil/git-4.3.15.tar.gz
fileutil/glimpse-4.1.src.tar.gz
fileutil/mtools-3.6.tar.gz
fileutil/tar-1.12.tar.gz
htdocs/expect5.25.html
htdocs/perl5.004.04.html
htdocs/tcl8.0.html
htdocs/tclX8.0.2.html
htdocs/tk8.0.html
interp/Python-1.5-src.tar.gz
interp/Tix4.1.0.005.tar.gz
interp/expect-5.22.tar.gz
interp/expect-5.25-src.tar.gz
interp/perl-5.003.tar.gz
interp/perl-5.004.01.tar.gz
interp/perl5.005.tar.gz
interp/tcl-dp3.3b1.tar.gz
interp/tcl7.6p2.tar.gz
interp/tcl8.0.tar.gz
interp/tcl8.0p2-src.tar.gz
interp/tclStruct1.2.tar.gz
interp/tclX7.6.0.tar.gz
interp/tk4.2p2.tar.gz
interp/tk8.0.tar.gz
interp/tree-4.0.1.tar.gz
interp/vclibs41.zip
interp/win41.exe
java/Djava-052097-src.tar.gz
java/jasmin-1.06.tar.gz
java/klassmaster.tar.gz
java/vrwave-src-0.9.tar.gz
libraries/FSUpthreads-3.5-src.tar.gz
libraries/Mesa-2.3.tar.gz
libraries/X11_stubs.tar.gz
libraries/Xaw3d-1.2.4-src.tar.gz
libraries/Xaw3d-1.3.tar.gz
libraries/Xaw3d.3.1.2.src.tar.gz
libraries/Xaw95-1.1-src.tar.gz
libraries/aalib-1.2-src.tar.gz
libraries/compface.tar.gz
libraries/dbmalloc_1.14L.tar.z
libraries/gd1.2.tar.gz
libraries/jbigkit-0.9.tar.gz
libraries/jpegsrc.v6a.tar.gz
libraries/libg++-2.7.2.tar.gz
libraries/libpng-0.96.tgz
libraries/libtool-1.0.tar.gz
libraries/mpeg_lib-1.2.tar.gz
libraries/nas-1.2p4.tar.gz
libraries/ncurses-4.2-src.tar.gz
libraries/netpbm-1mar1994.tar.gz
libraries/postscript-1.4.tar.gz
libraries/pthreads-1.60b5.osr5src.cpio.gz
libraries/readline-2.1.tar.gz
libraries/slang1.2.2.tar.gz
libraries/tiff-v3.4-tar.gz
libraries/tiff-v3.4beta036-tar.gz
libraries/urt-3.1b.tar.Z
libraries/xpm-3.4j.tar.gz
libraries/zlib-1.0.4.tar.gz
libraries/zlibc-0.9e.tar.gz
mail/db.1.85.tar.gz
mail/elm2.4.PL25.tar.gz
mail/imap4.tar.gz
mail/mm-2.7-src.tar.gz
mail/mpack-1.5-src.tar.gz
mail/mutt-0.92.8-src.tar.gz
mail/pine3.96.tar.gz
mail/procmail-3.11pre7-src.tar.gz
mail/qmail-1.01.tar.gz
mail/qpop2.1.4-r3.tar.Z
mail/qpop2.2-b5.tar.Z
mail/sendmail.8.8.4.tar.gz
mail/smail-3.2.tar.gz
misc/binutils-2.8.1.tar.gz
misc/c-torture-1.45.tar.gz
misc/cdialog-0.9a-README.gz
misc/cdialog-0.9a.tar.gz
misc/gnus-5.4.50.tar.gz
misc/gnus-etc-0.24.tar.gz
misc/ispell-3.1.20.tar.gz
misc/mc-4.0.tar.gz
misc/mkisofs-1.11.tar.gz
misc/ncurses-1.9.9g.tar.gz
misc/rx-1.4.tar.gz
misc/sed-2.05.tar.gz
misc/slang0.99-38.tar.gz
misc/ss-970713-970721.diff.gz
misc/ss-970713.tar.gz
misc/tm-7.106.tar.gz
misc/units-1.53.tar.gz
misc/xwpe-1.4.2.tgz
net/DHCPD-BETA-5.16.tar.gz
net/Mosaic-src-2.7b4.tar.gz
net/apache-1.3.0-src.tar.gz
net/bind-contrib.tar.gz
net/bind-doc.tar.gz
net/bind-src.tar.gz
net/dhcp-3.3.7.tar.gz
net/freeWAIS-sf-2.2.10-src.tar.gz
net/httpanalyze-2.01-src.tar.gz
net/ldap-3.3.tar.Z
net/libident-0.21.tar.gz
net/lynx-2.8-src.tar.gz
net/metahtml-5.04.tar.gz
net/ncftp-2.4.2.tar.gz
net/omniORB-2.5.0-src.tar.gz
net/php-3.0RC3-src.tar.gz
net/pidentd-2.7.4.tar.gz
net/readline-2.0mg.tar.gz
net/slirp-1.0c.tar.gz
net/squid-1.1.22-src.tar.gz
net/t4b-t5b.gz
net/webglimpse-1.5.src.tar.gz
net/wu-ftpd-2.4-fixed.tar.gz
net/wwwtar-1.0-src.tar.gz
net/xarchie-2.0.10.tar.gz
net/xdir-2.0-src.tar.gz
net/zircon-1.18.44-src.tar.gz
news/inn-1.5.1sec2.tar.gz
news/nn-6.5.1.tar.gz
news/nn-tk.15.5.tar.gz
news/tin1.3-unoff-BETA-970731.tgz
sgml/cost-2.0a3.tar.gz
sgml/cost-manual-2.0.ps.gz
sgml/gf-0.46.tar.gz
sgml/sgml-tools-0.99.14.tar.gz
sgml/sgml2latex-format.1.3.tar.Z
sgml/sp-1.1-doc.tar.gz
sgml/sp-1.1.1-working.tar.gz
sgml/sp-1.1.1.tar.gz
shells/bash-2.02.tar.gz
shells/tcsh-6.07.tar.gz
shells/zsh-3.1.4-doc.tar.gz
shells/zsh-3.1.4.tar.gz
shells/zsh-doc.tar.gz
shellutil/bzip2-0.1pl2-src.tar.gz
shellutil/gawk-3.0.3.tar.gz
shellutil/gzip-1.2.4.tar
shellutil/less-332.tar.gz
shellutil/m4-1.4.tar.gz
shellutil/sh-utils-1.15.tar.gz
shellutil/unzip53.tar.gz
shellutil/zip21.tar.gz
sysadmin/pkg-15.1-src.tar.gz
sysadmin/rpm-2.4.5.tar.gz
sysadmin/top-3.5beta5-src.tar.gz
textproc/a2ps-4.10.1-src.tar.gz
textproc/enscript-1.6.1.tar.gz
textproc/groff-1.10.tar.gz
textproc/modes-3.2.mf
video/mpeg_bits-1.0b.tar.gz
video/mpeg_blocks-1.0b.tar.gz
video/mpeg_encode-1.5b.tar.gz
video/mpeg_play-2.3.tar.gz
video/mpeg_stat-2.2b.tar.gz
x11/apps/ted3.5a.tgz
x11/apps/xacc-1.1.9-src.tar.gz
x11/apps/xfilemanager-0.4.1.tar.gz
x11/apps/xinvest-2.4.tar.gz
x11/apps/xmorph-17jan97.tar.gz
x11/apps/xquote-1.0.2.tar.gz
x11/apps/xsw-1.0.tar.gz
x11/apps/xsw-5.0.4-src.tar.gz
x11/apps/xtar-1.4-src.tar.gz
x11/apps/xtide-2.0b2-src.tar.gz
x11/config/README
x11/config/sv4Lib.rules
x11/config/sv4Lib.tmpl
x11/games/LinCity-1.09-src.tar.gz
x11/games/crossfire-0.94.0-src.tar.gz
x11/games/spellcast-1.0-src.tar.gz
x11/games/xblackjack-2.2.tar.gz
x11/games/xboing-2.4.tar.gz
x11/games/xboing2.4.patch
x11/games/xboing2.4.readme
x11/games/xgalaga-1.6c.tar.gz
x11/games/xlincity-1.06.tar.gz
x11/graphics/gimp-1.0.0.tar.gz
x11/graphics/gimp-data-extras-1.0.0.tar.gz
x11/graphics/gimp-plugins-unstable-1.0.0.tar.gz
x11/graphics/gimp.build_notes.osr5
x11/graphics/xfig-3.1.4.tar.gz
x11/misc/FileRunner_2.2.1.tgz
x11/misc/astrolog-5.3.tar.gz
x11/misc/bb-1.2-src.tar.gz
x11/misc/mathrec-1.1-src.tar.gz
x11/misc/rxvt-2.18.tar.gz
x11/misc/xaos-3.0.tar.gz
x11/misc/xdaliclock-2.10.tar.gz
x11/misc/xfishtank.tar.gz
x11/misc/xfmail-1.0.README
x11/misc/xfmail-1.0.tar.gz
x11/misc/xirc-0.0.1J.tar.gz
x11/misc/xkeycaps-2.42.tar.Z
x11/misc/xsnow-1.40.tar.gz
x11/misc/xtartan-2.3-src.tar.gz
x11/savers/xlockmore-4.09-src.tar.gz
x11/savers/xscreensaver-2.16-src.tar.gz
x11/viewers/ImageMagick-3.8.8.tar.gz
x11/viewers/PerlMagick-1.13.tar.gz
x11/viewers/WebMagick-1.30.tar.gz
x11/viewers/Xswallow-1.0.11-src.tar.gz
x11/viewers/freefonts-0.10.tar.gz
x11/viewers/ghostscript-2.6.2.tar.gz
x11/viewers/ghostscript-5.02.tar.gz
x11/viewers/ghostscript-5.02gnu.tar.gz
x11/viewers/ghostscript-fonts-other-5.02.tar.gz
x11/viewers/ghostscript-fonts-std-5.02.tar.gz
x11/viewers/ghostview-1.5.tar.gz
x11/viewers/gifmap-1.54.tar.gz
x11/viewers/gimp-0.99.10.tar.gz
x11/viewers/gimp-data-0.99.9.tar.gz
x11/viewers/gv-3.5.8-src.tar.gz
x11/viewers/xanim-2.70.6.4-src.tar.gz
x11/viewers/xdvi-21.tar.Z
x11/viewers/xpdf-0.7-src.tar.gz
x11/viewers/xv-3.10a-png-1.2d.tar.gz
x11/viewers/xv-3.10a-src.tar.gz
x11/viewers/xv-3.10a.JPEG-patch
x11/viewers/xv-3.10a.TIFF-patch
x11/viewers/xvpng.diff
x11/winman/AfterStep-1.0.tar.gz
x11/winman/AfterStep-1.0pre6.tar.gz
x11/winman/Animate-1.3-locking.patch
x11/winman/Animate-1.3.tar.gz
x11/winman/WindowMaker-0.4.0.tar.gz
x11/winman/ctwm-3.4pl2.tar.gz
x11/winman/enl-0.13.3-src.tar.gz
x11/winman/fvwm-2.0.46-src.tar.gz
x11/winman/fvwm2rc95fixed
x11/winman/fvwm95-2.0.43a-Autoconf.tgz
x11/winman/fvwm95-2.0.43a.patch
x11/winman/fvwm952rc
x11/winman/imlib_DR-0.2.tar.gz
