<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Advanced Features [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="index.html" title="Documentation">
<link rel="prev" href="basic-existence.html" title="Testing for Existence">
<link rel="next" href="date-parsing.html" title="Date Parsing">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  2000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <span class="thispage">Advanced Features</span></p>
<div class="chapter" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="advanced" class="skip" href="#advanced" title="link to this chapter"><img src="images/permalink.gif" alt="[link]" title="link to this chapter" width="8" height="9"></a> Advanced Features</h2></div></div>
<div></div>
</div>
<div class="toc"><ul>
<li>
<span class="section"><a href="date-parsing.html">Date Parsing</a></span><ul>
<li><span class="section"><a href="date-parsing.html#advanced.date.history">History of Date Formats</a></span></li>
<li><span class="section"><a href="date-parsing.html#advanced.date.formats">Recognized Date Formats</a></span></li>
<li><span class="section"><a href="date-parsing.html#advanced.date.register">Supporting Additional Date Formats</a></span></li>
</ul>
</li>
<li>
<span class="section"><a href="html-sanitization.html">HTML Sanitization</a></span><ul><li><span class="section"><a href="html-sanitization.html#advanced.sanitization.why">Whitelist, Don't Blacklist</a></span></li></ul>
</li>
<li><span class="section"><a href="content-normalization.html">Content Normalization</a></span></li>
<li><span class="section"><a href="namespace-handling.html">Namespace Handling</a></span></li>
<li>
<span class="section"><a href="resolving-relative-links.html">Relative Link Resolution</a></span><ul>
<li><span class="section"><a href="resolving-relative-links.html#advanced.base.which">Which Values Are URIs</a></span></li>
<li><span class="section"><a href="resolving-relative-links.html#advanced.base.how">How Relative URIs Are Resolved</a></span></li>
</ul>
</li>
<li><span class="section"><a href="version-detection.html">Feed Type and Version Detection</a></span></li>
<li>
<span class="section"><a href="character-encoding.html">Character Encoding Detection</a></span><ul>
<li><span class="section"><a href="character-encoding.html#advanced.encoding.intro">Introduction to Character Encoding</a></span></li>
<li><span class="section"><a href="character-encoding.html#advanced.encoding.override">Handling Incorrectly-Declared Encodings</a></span></li>
<li><span class="section"><a href="character-encoding.html#advanced.encoding.nonxml">Handling Incorrectly-Declared Media Types</a></span></li>
</ul>
</li>
<li><span class="section"><a href="bozo.html">Bozo Detection</a></span></li>
</ul></div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="basic-existence.html">Testing for Existence</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="date-parsing.html">Date Parsing</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
