<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RSS 2.0 [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="annotated-examples.html" title="Annotated Examples">
<link rel="prev" href="annotated-rss10.html" title="RSS 1.0">
<link rel="next" href="annotated-rss20-dc.html" title="RSS 2.0 with Namespaces">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  2000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="annotated-examples.html">Annotated Examples</a> → <span class="thispage">RSS 2.0</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="annotated.rss20" class="skip" href="#annotated.rss20" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> <acronym title="Rich Site Summary">RSS</acronym> 2.0</h2></div>
<div><div class="abstract">
<h3 class="title"></h3>
<p>This is a sample <acronym title="Rich Site Summary">RSS</acronym> 2.0 feed, annotated with links that show how each value can be accessed once the feed is parsed.</p>
</div></div>
</div>
<div></div>
</div>
<a name="id5001179"></a><table class="caution" border="0" summary="">
<tr><td rowspan="2" align="center" valign="top" width="1%"><img src="images/caution.png" alt="Caution" title="" width="24" height="24"></td></tr>
<tr><td colspan="2" align="left" valign="top" width="99%">Even though many of these elements are required according to the specification, real-world feeds may be missing any element.  If an element is not present in the feed, it will not be present in the parsed results.  You should not rely on any particular element being present.</td></tr>
</table>
<div class="example">
<a name="example.annotated.rss20" class="skip" href="#example.annotated.rss20" title="link to this example"><img src="images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> <h3 class="title">Example: Annotated <acronym title="Rich Site Summary">RSS</acronym> 2.0 feed</h3>
<pre class="programlisting ">&lt;?xml version="1.0" encoding="<a href="reference-encoding.html" title="encoding">iso-8859-1</a>"?&gt;
&lt;rss version="<a href="reference-version.html" title="version">2.0</a>"&gt;
&lt;channel&gt;
  &lt;title&gt;<a href="reference-feed-title.html" title="feed.title">Sample Feed</a>&lt;/title&gt;
  &lt;description&gt;<a href="reference-feed-tagline.html" title="feed.tagline">For documentation &amp;lt;em&amp;gt;only&amp;lt;/em&amp;gt;</a>&lt;/description&gt;
  &lt;link&gt;<a href="reference-feed-link.html" title="feed.link">http://example.org/</a>&lt;/link&gt;
  &lt;language&gt;<a href="reference-feed-language.html" title="feed.language">en</a>&lt;/language&gt;
  &lt;copyright&gt;<a href="reference-feed-copyright.html" title="feed.copyright">Copyright 2004, Mark Pilgrim</a>&lt;/copyright&gt;
  &lt;managingEditor&gt;<a href="reference-feed-author.html" title="feed.author">editor@example.org</a>&lt;/managingEditor&gt;
  &lt;webMaster&gt;<a href="reference-feed-publisher.html" title="feed.publisher">webmaster@example.org</a>&lt;/webMaster&gt;
  &lt;pubDate&gt;<a href="reference-feed-modified.html" title="feed.modified">Sat, 07 Sep 2002 0:00:01 GMT</a>&lt;/pubDate&gt;
  &lt;category&gt;<a href="reference-feed-category.html" title="feed.category">Examples</a>&lt;/category&gt;
  &lt;generator&gt;<a href="reference-feed-generator.html" title="feed.generator">Sample Toolkit</a>&lt;/generator&gt;
  &lt;docs&gt;<a href="reference-feed-docs.html" title="feed.docs">http://feedvalidator.org/docs/rss2.html</a>&lt;/docs&gt;
  &lt;cloud domain="<a href="reference-feed-cloud.html#reference.feed.cloud.domain" title="feed.cloud.domain">rpc.example.com</a>"
         port="<a href="reference-feed-cloud.html#reference.feed.cloud.port" title="feed.cloud.port">80</a>"
         path="<a href="reference-feed-cloud.html#reference.feed.cloud.path" title="feed.cloud.path">/RPC2</a>"
         registerProcedure="<a href="reference-feed-cloud.html#reference.feed.cloud.registerProcedure" title="feed.cloud.registerProcedure">pingMe</a>"
         protocol="<a href="reference-feed-cloud.html#reference.feed.cloud.protocol" title="feed.cloud.protocol">soap</a>"/&gt;
  &lt;ttl&gt;<a href="reference-feed-ttl.html" title="feed.ttl">60</a>&lt;/ttl&gt;
  &lt;image&gt;
    &lt;url&gt;<a href="reference-feed-image.html#reference.feed.image.url" title="feed.image.url">http://example.org/banner.png</a>&lt;/url&gt;
    &lt;title&gt;<a href="reference-feed-image.html#reference.feed.image.title" title="feed.image.title">Example banner</a>&lt;/title&gt;
    &lt;link&gt;<a href="reference-feed-image.html#reference.feed.image.link" title="feed.image.link">http://example.org/</a>&lt;/link&gt;
    &lt;width&gt;<a href="reference-feed-image.html#reference.feed.image.width" title="feed.image.width">80</a>&lt;/width&gt;
    &lt;height&gt;<a href="reference-feed-image.html#reference.feed.image.height" title="feed.image.height">15</a>&lt;/height&gt;
  &lt;/image&gt;
  &lt;textInput&gt;
    &lt;title&gt;<a href="reference-feed-textinput.html#reference.feed.textinput.title" title="feed.textinput.title">Search</a>&lt;/title&gt;
    &lt;description&gt;<a href="reference-feed-textinput.html#reference.feed.textinput.description" title="feed.textinput.description">Search this site:</a>&lt;/description&gt;
    &lt;name&gt;<a href="reference-feed-textinput.html#reference.feed.textinput.name" title="feed.textinput.name">q</a>&lt;/name&gt;
    &lt;link&gt;<a href="reference-feed-textinput.html#reference.feed.textinput.link" title="feed.textinput.link">http://example.org/mt/mt-search.cgi</a>&lt;/link&gt;
  &lt;/textInput&gt;
  &lt;item&gt;
    &lt;title&gt;<a href="reference-entry-title.html" title="entries[i].title">First item title</a>&lt;/title&gt;
    &lt;link&gt;<a href="reference-entry-link.html" title="entries[i].link">http://example.org/item/1</a>&lt;/link&gt;
    &lt;description&gt;
<a href="reference-entry-summary.html" title="entries[i].summary">      Watch out for
      &amp;lt;span style="background: url(javascript:window.location='http://example.org/')"&amp;gt;
      nasty tricks&amp;lt;/span&amp;gt;</a>
    &lt;/description&gt;
    &lt;author&gt;<a href="reference-entry-author.html" title="entries[i].author">mark@example.org</a>&lt;/author&gt;
    &lt;category&gt;<a href="reference-entry-category.html" title="entries[i].category">Miscellaneous</a>&lt;/category&gt;
    &lt;comments&gt;<a href="reference-entry-comments.html" title="entries[i].comments">http://example.org/comments/1</a>&lt;/comments&gt;
    &lt;enclosure url="<a href="reference-entry-enclosure.html#reference.entry.enclosure.url" title="entries[i].enclosures[j].url">http://example.org/audio/demo.mp3</a>" length="<a href="reference-entry-enclosure.html#reference.entry.enclosure.length" title="entries[i].enclosures[j].length">1069871</a>" type="<a href="reference-entry-enclosure.html#reference.entry.enclosure.type" title="entries[i].enclosures[j].type">audio/mpeg</a>"/&gt;
    &lt;guid&gt;<a href="reference-entry-id.html" title="entries[i].id">http://example.org/guid/1</a>&lt;/guid&gt;
    &lt;pubDate&gt;<a href="reference-entry-modified.html" title="entries[i].modified">Thu, 05 Sep 2002 0:00:01 GMT</a>&lt;/pubDate&gt;
    &lt;source url="<a href="reference-entry-source.html#reference.entry.source.url" title="entries[i].source.url">http://other.example.org/rss.xml</a>"&gt;<a href="reference-entry-source.html#reference.entry.source.value" title="entries[i].source.value">Other RSS feed</a>&lt;/source&gt;
  &lt;/item&gt;
&lt;/channel&gt;
&lt;/rss&gt;</pre>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="annotated-rss10.html">RSS 1.0</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="annotated-rss20-dc.html">RSS 2.0 with Namespaces</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
