<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GNU Free Documentation License [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="index.html" title="Documentation">
<link rel="prev" href="reference-bozo_exception.html" title="bozo_exception">
<link rel="next" href="gfdl-preamble.html" title="PREAMBLE">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  2000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <span class="thispage">GNU Free Documentation License</span></p>
<div class="appendix" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="gfdl" class="skip" href="#gfdl" title="link to this appendix"><img src="images/permalink.gif" alt="[link]" title="link to this appendix" width="8" height="9"></a> GNU Free Documentation License</h2></div>
<div><h3 class="subtitle"><i>Version 1.2, November 2002</i></h3></div>
</div>
<div></div>
</div>
<div class="toc"><ul>
<li><span class="section"><a href="gfdl-preamble.html">PREAMBLE</a></span></li>
<li><span class="section"><a href="gfdl-applicability.html">APPLICABILITY AND DEFINITIONS</a></span></li>
<li><span class="section"><a href="gfdl-copying.html">VERBATIM COPYING</a></span></li>
<li><span class="section"><a href="gfdl-copyinginquantity.html">COPYING IN QUANTITY</a></span></li>
<li><span class="section"><a href="gfdl-modifications.html">MODIFICATIONS</a></span></li>
<li><span class="section"><a href="gfdl-combining.html">COMBINING DOCUMENTS</a></span></li>
<li><span class="section"><a href="gfdl-collections.html">COLLECTIONS OF DOCUMENTS</a></span></li>
<li><span class="section"><a href="gfdl-aggregation.html">AGGREGATION WITH INDEPENDENT WORKS</a></span></li>
<li><span class="section"><a href="gfdl-translation.html">TRANSLATION</a></span></li>
<li><span class="section"><a href="gfdl-termination.html">TERMINATION</a></span></li>
<li><span class="section"><a href="gfdl-future.html">FUTURE REVISIONS OF THIS LICENSE</a></span></li>
<li><span class="section"><a href="gfdl-howto.html">ADDENDUM: How to use this License for
  your documents</a></span></li>
</ul></div>
<div class="blockquote">
<a name="fsf-copyright" class="skip" href="#fsf-copyright" title="link to this blockquote"><img src="images/permalink.gif" alt="[link]" title="link to this blockquote" width="8" height="9"></a> <blockquote class="blockquote">
<div class="blockquote-title"><p><b>FSF Copyright note</b></p></div>
<p>Copyright (C) 2000,2001,2002  Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</p>
</blockquote>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-bozo_exception.html">bozo_exception</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="gfdl-preamble.html">PREAMBLE</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
