<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>feed.image [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference-feed-contributors.html" title="feed.contributors">
<link rel="next" href="reference-feed-textinput.html" title="feed.textinput">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  2000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">feed.image</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="reference.feed.image" class="skip" href="#reference.feed.image" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.image</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>A dictionary with details about the feed image.  A feed image can be a logo, banner, or a picture of the author.</p></div>
<div class="reference-from">
<h3>Comes from</h3>
<ul>
<li><tt class="literal">/rss/channel/image</tt></li>
<li><tt class="literal">/rdf:RDF/rdf:image</tt></li>
</ul>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.image.title" class="skip" href="#reference.feed.image.title" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.image.title</h3></div></div>
<div></div>
</div>
<p>The alternate text of the feed image, which would go in the <tt class="sgmltag-attribute">alt</tt> attribute if you rendered the feed image as an <acronym title="HyperText Markup Language">HTML</acronym> <tt class="sgmltag-element">img</tt> element.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.image.url" class="skip" href="#reference.feed.image.url" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.image.url</h3></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> of the feed image itself, which would go in the <tt class="sgmltag-attribute">src</tt> attribute if you rendered the feed image as an <acronym title="HyperText Markup Language">HTML</acronym> <tt class="sgmltag-element">img</tt> element.</p>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.image.link" class="skip" href="#reference.feed.image.link" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.image.link</h3></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> which the feed image would point to.  If you rendered the feed image as an <acronym title="HyperText Markup Language">HTML</acronym> <tt class="sgmltag-element">img</tt> element, you would wrap it in an <tt class="sgmltag-element">a</tt> element and put this in the <tt class="sgmltag-attribute">href</tt> attribute.</p>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.image.width" class="skip" href="#reference.feed.image.width" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.image.width</h3></div></div>
<div></div>
</div>
<p>The width of the feed image, which would go in the <tt class="sgmltag-attribute">width</tt> attribute if you rendered the feed image as an <acronym title="HyperText Markup Language">HTML</acronym> <tt class="sgmltag-element">img</tt> element.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.image.height" class="skip" href="#reference.feed.image.height" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.image.height</h3></div></div>
<div></div>
</div>
<p>The height of the feed image, which would go in the <tt class="sgmltag-attribute">height</tt> attribute if you rendered the feed image as an <acronym title="HyperText Markup Language">HTML</acronym> <tt class="sgmltag-element">img</tt> element.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.image.description" class="skip" href="#reference.feed.image.description" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.image.description</h3></div></div>
<div></div>
</div>
<p>A short description of the feed image, which would go in the <tt class="sgmltag-attribute">title</tt> attribute if you rendered the feed image as an <acronym title="HyperText Markup Language">HTML</acronym> <tt class="sgmltag-element">img</tt> element.  This element is rare; it was available in Netscape <acronym title="Rich Site Summary">RSS</acronym> 0.91 but was dropped from Userland <acronym title="Rich Site Summary">RSS</acronym> 0.91.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.image.example" class="skip" href="#reference.feed.image.example" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> Annotated example</h3></div></div>
<div></div>
</div>
<p>This is a feed image:</p>
<div class="informalexample"><pre class="programlisting ">&lt;image&gt;
  &lt;title&gt;Feed logo&lt;/title&gt;
  &lt;url&gt;http://example.org/logo.png&lt;/url&gt;
  &lt;link&gt;http://example.org/&lt;/link&gt;
  &lt;width&gt;80&lt;/width&gt;
  &lt;height&gt;15&lt;/height&gt;
  &lt;description&gt;Visit my home page&lt;/description&gt;
&lt;/image&gt;</pre></div>
<p>This feed image could be rendered in <acronym title="HyperText Markup Language">HTML</acronym> as this:</p>
<div class="informalexample"><pre class="programlisting ">&lt;a href="http://example.org/"&gt;
  &lt;img src="http://example.org/logo.png"
       width="80"
       height="15"
       alt="Feed logo"
       title="Visit my home page"&gt;
&lt;/a&gt;</pre></div>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-feed-contributors.html">feed.contributors</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-feed-textinput.html">feed.textinput</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
