<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>status [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference-encoding.html" title="encoding">
<link rel="next" href="reference-url.html" title="url">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  2000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">status</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="reference.status" class="skip" href="#reference.status" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> status</h2></div>
<div><div class="abstract">
<h3 class="title"></h3>
<p>The <acronym title="Hypertext Transfer Protocol">HTTP</acronym> status code that was returned by the web server when the feed was fetched.</p>
</div></div>
</div>
<div></div>
</div>
<p>If the feed was redirected from its original <acronym title="Uniform Resource Locator">URL</acronym>, <tt class="varname">status</tt> will contain the redirect status code, not the final status code.</p>
<p>If <tt class="varname">status</tt> is <tt class="literal">301</tt>, the feed was permanently redirected to a new <acronym title="Uniform Resource Locator">URL</acronym>.  Clients should update their address book to request the new <acronym title="Uniform Resource Locator">URL</acronym> from now on.</p>
<p>If <tt class="varname">status</tt> is <tt class="literal">410</tt>, the feed is gone.  Clients should stop polling the feed.</p>
<a name="id5013067"></a><table class="tip" border="0" summary="">
<tr><td rowspan="2" align="center" valign="top" width="1%"><img src="images/tip.png" alt="Tip" title="" width="24" height="24"></td></tr>
<tr><td colspan="2" align="left" valign="top" width="99%">
<tt class="varname">status</tt> will only be present if the feed was retrieved from a web server.  If the feed was parsed from a local file or from a string in memory, <tt class="varname">status</tt> will not be present.</td></tr>
</table>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-encoding.html">encoding</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-url.html">url</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
