<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>entries[i].contributors [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference-entry-author_detail.html" title="entries[i].author_detail">
<link rel="next" href="reference-entry-enclosure.html" title="entries[i].enclosures">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  2000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">entries[i].contributors</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="reference.entry.contributors" class="skip" href="#reference.entry.contributors" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].contributors</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>A list of contributors (secondary authors) to this entry.</p></div>
<div class="reference-from">
<h3>Comes from</h3>
<ul><li><tt class="literal">/atom:feed/atom:entry/atom:contributor</tt></li></ul>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.contributors.name" class="skip" href="#reference.entry.contributors.name" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].contributors[j].name</h3></div></div>
<div></div>
</div>
<p>The name of this contributor.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.contributors.url" class="skip" href="#reference.entry.contributors.url" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].contributors[j].url</h3></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> of this contributor.  This can be the contributor's home page, or a contact page with a webmail form.</p>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.contributors.email" class="skip" href="#reference.entry.contributors.email" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].contributors[j].email</h3></div></div>
<div></div>
</div>
<p>The email address of this contributor.</p>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-entry-author_detail.html">entries[i].author_detail</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-entry-enclosure.html">entries[i].enclosures</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
