<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>feed.tagline_detail [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference-feed-tagline.html" title="feed.tagline">
<link rel="next" href="reference-feed-copyright.html" title="feed.copyright">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  2000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">feed.tagline_detail</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="reference.feed.tagline_detail" class="skip" href="#reference.feed.tagline_detail" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.tagline_detail</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>A dictionary with details about the feed tagline.</p></div>
<div class="reference-from">
<h3>Comes from</h3>
<ul>
<li><tt class="literal">/atom:feed/atom:tagline</tt></li>
<li><tt class="literal">/rss/channel/description</tt></li>
<li><tt class="literal">/rss/channel/dc:description</tt></li>
<li><tt class="literal">/rdf:RDF/rdf:channel/rdf:description</tt></li>
<li><tt class="literal">/rdf:RDF/rdf:channel/dc:description</tt></li>
</ul>
</div>
<div class="seealso">
<h3>See also</h3>
<ul><li><a href="reference-feed-tagline.html" title="feed.tagline">feed.tagline</a></li></ul>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.tagline_detail.value" class="skip" href="#reference.feed.tagline_detail.value" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.tagline_detail.value</h3></div></div>
<div></div>
</div>
<p>Same as <a href="reference-feed-tagline.html" title="feed.tagline">feed.tagline</a>.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, it is <a href="html-sanitization.html" title="HTML Sanitization">sanitized</a> by default.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, certain (X)HTML elements within this value may contain relative <acronym title="Uniform Resource Identifier">URI</acronym>s.  If so, they are <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.tagline_detail.type" class="skip" href="#reference.feed.tagline_detail.type" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.tagline_detail.type</h3></div></div>
<div></div>
</div>
<p>The content type of the feed tagline.</p>
<p>Most likely values for <tt class="varname">type</tt>:</p>
<div class="itemizedlist"><ul>
<li><tt class="literal">text/plain</tt></li>
<li><tt class="literal">text/html</tt></li>
<li><tt class="literal">application/xhtml+xml</tt></li>
</ul></div>
<p>For Atom feeds, the content type is taken from the <tt class="sgmltag-attribute">type</tt> attribute, which defaults to <tt class="constant">text/plain</tt> if not specified.  For <acronym title="Rich Site Summary">RSS</acronym> feeds, the content type is auto-determined by inspecting the content, and defaults to <tt class="constant">text/html</tt>.  Note that this may cause silent data loss if the value contains plain text with angle brackets.  There is nothing I can do about this problem; it is a limitation of <acronym title="Rich Site Summary">RSS</acronym>.</p>
<p>Future enhancement: some versions of <acronym title="Rich Site Summary">RSS</acronym> clearly specify that certain values default to <tt class="constant">text/plain</tt>, and <span class="application">Universal Feed Parser</span> should respect this, but it doesn't yet.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.tagline_detail.language" class="skip" href="#reference.feed.tagline_detail.language" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.tagline_detail.language</h3></div></div>
<div></div>
</div>
<p>The language of the feed tagline.</p>
<p><tt class="varname">language</tt> is supposed to be a language code, as specified by <a href="http://www.ietf.org/rfc/rfc3066.txt"><acronym title="Request For Comments">RFC</acronym> 3066</a>, but publishers have been known to publish random values like “<span class="quote">English</span>” or “<span class="quote">German</span>”.  <span class="application">Universal Feed Parser</span> does not do any parsing or normalization of language codes.</p>
<p><tt class="varname">language</tt> may come from the element's <tt class="sgmltag-attribute">xml:lang</tt> attribute, or it may inherit from a parent element's <tt class="sgmltag-attribute">xml:lang</tt>, or the <tt class="literal">Content-Language</tt> <acronym title="Hypertext Transfer Protocol">HTTP</acronym> header.  If the feed does not specify a language, <tt class="varname">language</tt> will be <tt class="constant">None</tt>, the <span class="application">Python</span> null value.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.tagline_detail.mode" class="skip" href="#reference.feed.tagline_detail.mode" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.tagline_detail.mode</h3></div></div>
<div></div>
</div>
<p>The original escaping mode used to encode the feed tagline.</p>
<p>Possible values:</p>
<div class="itemizedlist"><ul>
<li><tt class="literal">escaped</tt></li>
<li><tt class="literal">xml</tt></li>
<li><tt class="literal">base64</tt></li>
</ul></div>
<p><tt class="varname">mode</tt> is only useful in rare situations and can usually be ignored.  It is the original escaping mode that the feed used to encode the value.  By the time you see it, <span class="application">Universal Feed Parser</span> has already unescaped the value properly.  <span class="emphasis"><em>Clients should never need to manually unescape values.</em></span></p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.tagline_detail.base" class="skip" href="#reference.feed.tagline_detail.base" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.tagline_detail.base</h3></div></div>
<div></div>
</div>
<p>The original base <acronym title="Uniform Resource Identifier">URI</acronym> for links within the feed tagline.</p>
<p><tt class="varname">base</tt> is only useful in rare situations and can usually be ignored.  It is the original base <acronym title="Uniform Resource Identifier">URI</acronym> for this value, as specified by the element's <tt class="sgmltag-attribute">xml:base</tt> attribute, or a parent element's <tt class="sgmltag-attribute">xml:base</tt>, or the appropriate <acronym title="Hypertext Transfer Protocol">HTTP</acronym> header, or the <acronym title="Uniform Resource Identifier">URI</acronym> of the feed.  (See <a href="resolving-relative-links.html" title="Relative Link Resolution">Relative Link Resolution</a> for more details.)  By the time you see it, <span class="application">Universal Feed Parser</span> has already resolved relative links in all values where it makes sense to do so.  <span class="emphasis"><em>Clients should never need to manually resolve relative links.</em></span></p>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-feed-tagline.html">feed.tagline</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-feed-copyright.html">feed.copyright</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
