<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>feed [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference.html" title="Reference">
<link rel="next" href="reference-feed-title.html" title="feed.title">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  2000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">feed</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="reference.feed" class="skip" href="#reference.feed" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>A dictionary of data about the feed.</p></div>
<div class="reference-from">
<h3>Comes from</h3>
<ul>
<li><tt class="literal">/atom:feed</tt></li>
<li><tt class="literal">/rss/channel</tt></li>
<li><tt class="literal">/rdf:RDF/rdf:channel</tt></li>
</ul>
</div>
<a name="id5002451"></a><table class="tip" border="0" summary="">
<tr><td rowspan="2" align="center" valign="top" width="1%"><img src="images/tip.png" alt="Tip" title="" width="24" height="24"></td></tr>
<tr><td colspan="2" align="left" valign="top" width="99%">This element always exists, although it may be an empty dictionary.</td></tr>
</table>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference.html">Reference</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-feed-title.html">feed.title</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
