body, table {
    font-family: helvetica, verdana, sans-serif;
}

body {
    background-color: #333;
    margin: 0px;
    padding: 0px;
}

a 		{ color: #999; }
a:link		{ color: #999; } 
a:visited	{ color: #999; } 
a:active	{ color: #999; } 
a:hover		{ color: #000; text-decoration:none; }

h1, h2, h3 {
    margin: 0px;
    padding: 0px;
}

#banner, #banner-commentspop {
    background-color: #999;
}

#banner {
    border-top: #f00 solid 0px;
    border-left: #f00 solid 0px;
    border-right: #f00 solid 0px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px 0;
    width: 780px;
}

#banner-commentspop {
    font-size: x-large;
    font-weight: bold;
    padding: 5px;
}

#banner a,
#banner a:link,
#banner a:visited,
#banner a:active,
#banner a:hover {
    color: #000;
    font-size: xx-large;
    font-weight: bold;
    margin: 5px;
    text-decoration: none;
}

#banner .description {
    color: #333;
    font-size: large;
    font-weight: bold;
    margin: 5px;
}	

#content, #container {
    background-color: #333;
    border-bottom: #a60 solid 0px;
    border-left: #a60 solid 0px;
    border-right: #a60 solid 0px;
    margin-left: 10px;
}

#content {
    padding: 10px 235px 10px 5px;
    width: 540px;
}

#container {
    margin-bottom: 10px;
    padding: 10px 10px 10px 5px;
    width: 765px;
}

#links {
    background-color: #333;
    padding: 5px;
    position: absolute;
    top: 85px;
    left: 561px;
    width: 220px;
}

.blog {
    background-color: #333;
}	

.blogbody {
    color: #fff;
    font-size: small;
    font-weight: normal;
    line-height: 130%;			
    margin-bottom: 10px;
}

.title, .comments-head { 
    color: #666666; 	
    background: #333;
    font-weight: bold;
    padding: 2px 10px;
    border-top: 1px solid #666666;
}			

#menu {
    font-size: small;
    text-align: center;  							
}		

.date	{ 
    color: #333;
    background-color: #999;
    font-size: small; 
    font-style: italic; 
    font-weight: bold;
    margin-bottom: 5px;
    text-align: right;
    letter-spacing: .3em;
    text-transform: uppercase;
    border-top: 0px solid #666666;
}			

.posted	{ 
    font-size: x-small; 
    font-style: italic;
    margin-top: 8px;
}


.calendar {
    font-size: x-small;
    font-weight: normal;
    line-height: 140%;
    padding: 2px;
    text-align: center;
    color:#666666;	
}

.calendar td {
    width: 14%;
}

div.calendar {
    padding: 3px;
}

div.calendar table {
    width: 100%;
}

.calendarhead {	
    background: #999;
    color: #333;
    font-size: small;
    font-weight: bold;
    line-height: 140%;
    padding: 2px;					
    text-transform: uppercase;
    width: 100%;
}	

.side {
    color: #666666;
    font-size: small;
    font-weight: normal;
    line-height: 140%;
    padding: 3px 7px;				
}	

.sidetitle {
    background: #999;
    color: #333;
    font-size: small;
    font-weight: bold;
    padding: 1px;
    margin-top: 10px;
    letter-spacing: .2em;
    text-transform: uppercase;
    text-align: center;		  					
}		

.syndicate {
    color: #666666;
    font-size: small;
    font-weight: bold;		
    padding: 2px;
    margin-top: 10px;
    text-align: center;
}	

.powered {
    color: #666666;
    font-size: small;
    font-weight: bold;
    line-height:140%;
    margin-top: 10px;
    padding:2px;
    text-align:center;
}

.comments-body {
    color: #999;
    font-size: small;
    font-weight: normal;
    line-height: 140%;
    padding: 0 10px;
}		

.comments-post {
    border-bottom: #666666 dotted 1px;
    display: block;
    font-size: small; 
    font-style: italic;
    margin: 3px 0;
    padding-bottom: 3px;

}	

.trackback-url {
    font-size:small;
    font-weight:normal;
    background: #fff;
    line-height: 140%;
    padding: 5px;	
}

.trackback-body {
    font-size: small;
    font-weight: normal;
    line-height: 140%;
    padding-bottom: 10px;
    padding-top: 10px;		
}		

.trackback-post {
    font-size: small;
    font-weight: normal;
}