<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Developer Documentation for phpMyFAQ 1.4.0 and later</title>
    <style type="text/css"><!--
    body { font: normal normal 14px "Bitstream Vera Sans", "Trebuchet MS", Verdana, Geneva, Arial, Helvetica, sans-serif;	background-color: #f5f5f5; }
    pre { background-color: #FAFAD2; padding: 5px; }
    p, li { line-height: 20px; }
	a { color: #0000ff; }
	a:hover { color: #ff0000; }
    #doc { width: 700px; }
    ol {}
    ul {}
    -->
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div id="doc">
    <a id="top"></a>
    <h1>[ Developer Documentation ]</h1>
    <p>This Documentation is only for developer who want to enhance or edit some functions of phpMyFAQ.</p>
    <ol>
        <li><a title="Classes" href="#classes">Classes</a>
        <ol>
            <li><a title="DB" href="#DB">Class DB</a></li>
            <li><a title="Category" href="#Category">Class Category</a></li>
            <li><a title="phpmyfaqTemplate" href="#phpmyfaqTemplate">Class phpmyfaqTemplate</a></li>            
        </ol>
        </li>
        <li><a title="Functions" href="#Functions">Functions</a>
        <ol>
            <li>Function selectLanguages()</li>
            <li>Function getThema()</li>
            <li>Function makeDate()</li>
            <li>Function generateNumberOfArticles()</li>
            <li>Function printThemes()</li>
            <li>Function checkIntVar()</li>
            <li>Function check4Language()</li>
            <li>Function br2nl()</li>
            <li>Function safeEmail()</li>
            <li>Function votingCheck()</li>
            <li>Function IPCheck()</li>
            <li>Function Tracking()</li>
            <li>Function wait()</li>
            <li>Function CheckSID()</li>
            <li>Function userOnline()</li>
            <li>Function generateNews()</li>
            <li>Function generateTopTen()</li>
            <li>Function generateFiveNewest()</li>
            <li>Function makeShorterText()</li>
            <li>Function logViews()</li>
            <li>Function EndSlash()</li>
            <li>Function generateVoting()</li>
            <li>Function generateComments()</li>
            <li>Function pre_core()</li>
            <li>Function safeHTML()</li>
            <li>Function unhtmlentities()</li>
            <li>Function checkEmail()</li>
            <li>Function generateXMLExport()</li>
            <li>Function generateXMLFile()</li>
            <li>Function searchEngine()</li>
            <li>Function highlight_no_links()</li>
            <li>Function chopString()</li>
            <li>Function printOpenQuestions()</li>
            <li>Function adminlog()</li>
            <li>Function emptyTable()</li>
            <li>Function languageOptions()</li>
            <li>Function PageSpan()</li>
            <li>Function FileToDate()</li>
            <li>Function mkts()</li>
            <li>Function build_insert()</li>
            <li>Function safeSQL()</li>
            <li>Function hex2dec()</li>
            <li>Function version_check()</li>
            <li>Function mysql_check()</li>
        </ol>
        </li>
        <li><a title="Variables" href="#Variables">Variables</a>
        <ol>
            <li>$PMF_CONF["language"]</li>
            <li>$PMF_CONF["detection"]</li>
            <li>$PMF_CONF["title"]</li>
            <li>$PMF_CONF["version"]</li>
            <li>$PMF_CONF["metaDescription"]</li>
            <li>$PMF_CONF["metaKeywords"]</li>
            <li>$PMF_CONF["metaPublisher"]</li>
            <li>$PMF_CONF["adminmail"]</li>
            <li>$PMF_CONF["msgContactOwnText"]</li>
            <li>$PMF_CONF["copyright_eintrag"]</li>
            <li>$PMF_CONF["send2friend_text"]</li>
            <li>$PMF_CONF["attmax"]</li>
            <li>$PMF_CONF["disatt"]</li>
            <li>$PMF_CONF["tracking"]</li>
            <li>$PMF_CONF["enableadminlog"]</li>
            <li>$PMF_CONF["ipcheck"]</li>
            <li>$PMF_CONF["numRecordsPage"]</li>
            <li>$PMF_CONF["numNewsArticles"]</li>
            <li>$PMF_CONF["bannedIP"]</li>
        </ol>
        </li>
        <li><a title="Constants" href="#Constants">Constants</a>
        <ol>
            <li>$PMF_CONST["database"]</li>
            <li>$PMF_CONST["timezone"]</li>
            <li>$PMF_CONST["timeout"]</li>
            <li>$faqrights</li>
            <li>$faqstatistics</li>
            <li>$allowedVariables</li>
            <li>$languageCodes</li>
        </ol>
        </li>
    </ol>
    
    <hr style="width: 90%; height: 1px;"  />
    <h2><a id="Classes"></a>Classes</h2>
    
    <h3><a id="DB"></a>Class DB</h3>
    
    
    <h3><a id="Category"></a>Class Category</h3>
    
    
    <h3><a id="phpmyfaqTemplate"></a>Class phpmyfaqTemplate</h3>

    
    <hr style="width: 90%; height: 1px;"  />
    <h2><a id="Functions"></a>Functions</h2>
    
    <hr style="width: 90%; height: 1px;"  />
    <h2><a id="Variables"></a>Variables</h2>
    
    <hr style="width: 90%; height: 1px;"  />
    <h2><a id="Constants"></a>Constants</h2>
    
    <hr style="width: 90%; height: 1px;"  />
    <p>
    Author of the phpMyFAQ Developer-Documentation: Thorsten Rinne<br />
    Last Change: 2004-08-09
    </p>
    <p>&copy; 2001-2004 Thorsten Rinne</p>
    <p>This documentation is licensed under a <a href="http://creativecommons.org/licenses/by/2.0/" class="subfoot">Creative Commons License</a>.</p>
    <p><a href="#top">back to top</a></p>
</div>

</body>
</html>

