phpMyFAQ Installation

Open your browser and type in the following URL:

http://www.yourdomain.com/faq/install/installer.php

Substitute www.yourdomain.com with your actual domain name. When the 
site is loaded enter the address of your MySQL server 
(e.g. db.provider.com), your MySQL username and password as well as the
database name. The datebase must be availible before running the 
installation script. You can leave the prefix-field empty. If you are 
planning on using multiple FAQs in one database you will have to use a 
tableprefix, though (i.e. sport for a sports-FAQ, weather for a 
weather-FAQ, etc.). Please note that only letters and an underline: 
"_" can be used as the prefix. When using multiple FAQs you need to 
install them independently into different directories (e.g. faq1/, 
faq2/, faq3/ etc.). In addition you can enter your language, default 
here is English. Furthermore you should register your name, your email 
address and - very importantly - your password. You must enter the 
password twice and it have to be at least six places long. Then click 
the button "install" to initialize the tables in your database.

For more information please read the documentation (documentation.en.html)
carefully.

Found a bug?
Please report the bug at our site http://bugs.phpmyfaq.de! Thanks a lot!

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/
 
Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

(c) 2001-2004 Thorsten Rinne