TODO list for future versions of phpMyFAQ:

1.5.0 "Phoebe":
- full support for PostgreSQL 7.x (done)
- full support for Sybase (done)
- full support for MS SQL (done)
- support for LDAP (done)
- mod_rewrite support (done)
- one entry in various categories (done)
- template engine parse PHP code (done)
- better RSS support (done)
- complete XML, XHTML and DocBook XML exports (done)
- more accessibility features (done)
- bugfixing for stability or security reasons (done)

1.6.0 "Prometheus":
- new authentication class ?
- glossary support ?
- add related articles [new sql table: faqrelatedentries] ?
- reorder records ?
- improved category administration ?
- search in one category
- more accessibility features (WAI and Section 508) ?
- bugfixing for stability or security reasons

1.7.0 "Pandora":
- show all comments ?
- subscription service for new articles ?
- message to the user, who has posted a question and an answer is availible ?
- better news system with multiple pages and sticky news
- more accessibility features (WAI and Section 508) ?
- bugfixing for stability or security reasons

1.8.0 "Paaliaq":
- possibility to disable multiple languages
- SOAP interface ?
- "sticky" records ?
- PDF2Mail ?
- users can request a record changing ?
- more accessibility features (WAI and Section 508) ?
- bugfixing for stability or security reasons

1.9.0 "Portia":
- add auto update feature ?
- modularisation of all features ?
- Unicode support for PDFs ?
- directory-like listing of entries ?
- bugfixing for stability or security reasons

2.0.0 "NG":
- PHP 5.1 ?
- MySQL 5.0 ?
- PDO support ?
- XUL interface ?
- bugfixing for stability or security reasons
