phpMyFAQ Update

Please read the documentation (documentation.en.html) carefully.

Found a bug?
Please report the bug at our site http://bugs.phpmyfaq.de! Thanks a lot!

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/
 
Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

(c) 2001-2004 Thorsten Rinne