#define dddlogo_width 410
#define dddlogo_height 140
static char dddlogo_bits[] = {
 0xdf,0xff,0xff,0xdf,0x7f,0xff,0xff,0xff,0xfd,0xff,0xfd,0xf7,0xff,0xff,0xf7,
 0xff,0xef,0xfb,0xdf,0xff,0xf7,0xbf,0xff,0xfe,0xbf,0xff,0xf7,0x7f,0xbf,0xff,
 0xff,0xff,0xdf,0xdf,0xfb,0xfe,0xff,0xff,0xfe,0xdf,0xff,0xfe,0xff,0xdf,0xef,
 0xfe,0x7f,0xff,0xff,0xff,0xff,0x03,0xf6,0xd5,0xaa,0xf6,0xd6,0x6f,0x55,0x55,
 0xaf,0x5a,0x5b,0x7d,0xb5,0x56,0x7d,0xad,0xfa,0x6e,0x75,0xab,0xfd,0xea,0xab,
 0x57,0xeb,0xab,0x7d,0xd5,0xeb,0x55,0xab,0x55,0xf5,0xf5,0xbe,0xaf,0x55,0xad,
 0x6b,0xf5,0xab,0x5f,0x55,0xf5,0xba,0x5f,0xd5,0xb7,0x5a,0xb5,0xaa,0x03,0xbf,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xef,0xff,
 0xdf,0xff,0xff,0xff,0xdf,0x7f,0xff,0xff,0xff,0xfe,0xdf,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xef,0xfb,0xff,0xff,0xff,0x7f,0xff,0xfb,0xff,0xff,0xff,0xfb,
 0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0xff,0xff,0xbf,0xff,0xfb,0xff,0xff,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,
 0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf7,0xde,
 0xbf,0xfd,0xed,0xdf,0x7f,0xff,0xff,0xed,0xfb,0xfd,0x77,0xf7,0xfb,0xf6,0x7d,
 0xbb,0x77,0x7f,0xfb,0xff,0xfb,0x7f,0xf7,0xbf,0xfd,0xbf,0xfd,0xff,0xbe,0xff,
 0xef,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xfe,0xff,0xff,0xff,0x03,0xfe,0xfb,0xf6,0xef,0x7f,0x7f,0xdb,0xb7,0xb7,0x7f,
 0xbf,0xdf,0xfe,0x7f,0xdf,0xbf,0xef,0xff,0xff,0xef,0xbf,0x6d,0x7f,0xef,0x7f,
 0xf7,0x77,0xf7,0xef,0xdb,0xf7,0xdd,0xfd,0xff,0xff,0x7d,0x7b,0xb7,0xdd,0xbd,
 0xff,0xfe,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xdf,0xff,0xff,
 0x7f,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xef,
 0xfe,0xfd,0xff,0xff,0xef,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xfd,0xdb,0xff,0xff,0xff,0xff,0xff,0xed,0xb7,0xbb,0xfb,0xfb,0xff,0xef,0xef,
 0xff,0xff,0xff,0x03,0xfb,0xbf,0x7f,0xfb,0xef,0xff,0xff,0xfd,0xfd,0xf7,0xdb,
 0xf7,0xfb,0xdb,0xff,0xfb,0xfd,0xfe,0xbf,0xff,0xee,0xff,0xff,0xbb,0xdf,0x7d,
 0xff,0x7d,0xff,0xfe,0xff,0xff,0xff,0xb7,0xff,0xdf,0xef,0xff,0xff,0xf7,0xff,
 0xff,0xff,0xff,0xff,0xdb,0xfd,0xff,0xef,0xff,0xff,0x03,0x7d,0xf7,0xed,0xdf,
 0x7b,0xef,0xf6,0xef,0x6f,0xbf,0xff,0xbe,0x7f,0xff,0xb6,0xdf,0xef,0xff,0xfb,
 0xef,0x7f,0xb7,0x7d,0xff,0xff,0xef,0xf7,0xef,0xbb,0x6f,0xb7,0xdb,0xee,0xff,
 0xff,0xfe,0xff,0xfe,0xf7,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xfe,
 0xdd,0xf7,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x77,0xef,0xfd,0xfb,0xff,0xff,0xff,0xfb,0xff,0xbf,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0xfe,0xef,0xfe,0x7e,0xff,0xfe,
 0xef,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0x03,0xf7,0xbd,0xbf,0x7b,0xff,
 0xbd,0xff,0xfb,0xfb,0xed,0xee,0xfb,0xf6,0xbb,0xff,0x7e,0xbf,0xff,0xff,0xbf,
 0xff,0xfd,0xf7,0x77,0xdf,0x7e,0xff,0xff,0xff,0xfb,0xff,0xff,0x7f,0xff,0xff,
 0xfb,0xff,0xff,0xff,0xff,0xfb,0x77,0x7f,0xff,0xee,0xfe,0xff,0xff,0xff,0xff,
 0xff,0x03,0xbd,0xff,0xf7,0xff,0xbb,0xff,0xdf,0xff,0xbf,0xff,0x7f,0xdf,0x7f,
 0xff,0xdd,0xef,0xf7,0xdd,0xbf,0xf7,0xbf,0xff,0xfe,0xfe,0xff,0xf7,0xf7,0xed,
 0xb6,0xff,0x76,0xbb,0xf7,0xdf,0xbf,0xdf,0x6f,0xff,0xdf,0xef,0xdf,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x03,0xff,0xf7,0xfe,0xee,0xff,0xf7,
 0xfe,0xde,0xff,0xff,0xfb,0xff,0xdf,0xef,0xff,0xfb,0xff,0xff,0xfe,0x7e,0xfb,
 0xdb,0xb7,0xdf,0xff,0xff,0xbf,0xff,0xff,0xd7,0xdf,0xef,0xde,0x7a,0xfd,0xff,
 0xff,0xbb,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xde,0xdd,0xef,0xef,0xff,0xff,
 0x03,0xfd,0xfe,0xdf,0xff,0xef,0xfe,0xff,0xff,0xed,0x77,0xff,0xfd,0xfb,0xff,
 0x7f,0xff,0xdd,0xff,0xdb,0xdf,0xdf,0xfe,0xfd,0xf7,0x6d,0xbf,0xfd,0xbf,0xff,
 0xbd,0xf5,0xba,0xb7,0xdf,0xd7,0xff,0xfd,0xff,0xfb,0x3d,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0xff,0xfe,0xdf,0x03,0xf7,0xdf,0xff,0xbf,0xfd,0xdf,0xbf,
 0xf7,0x7f,0xff,0xff,0x6f,0xff,0x7e,0xfb,0xdf,0xff,0xf6,0xff,0xf6,0xf6,0xb7,
 0x6f,0xbf,0xff,0xf7,0xff,0xff,0xbb,0xf7,0xde,0xef,0xfe,0x7a,0x7f,0xfd,0xff,
 0xff,0xff,0x0f,0x48,0x08,0x40,0x12,0x21,0x00,0xfe,0xff,0xfe,0xff,0xff,0x03,
 0xbe,0xfb,0xf6,0xf6,0xff,0xfb,0xfe,0x7f,0xff,0xdf,0xff,0xff,0xff,0xef,0xdf,
 0xff,0xff,0xff,0xb6,0xff,0xbf,0xfd,0xfe,0xed,0xf7,0xff,0xef,0xf6,0xff,0xbd,
 0x77,0xbb,0xab,0xdf,0xdb,0xaf,0xef,0xfe,0xbf,0x07,0x02,0x82,0x12,0x00,0x08,
 0x02,0xf8,0xfe,0xff,0xdf,0xff,0x03,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xfe,
 0xfb,0xfe,0xbf,0xfb,0xdb,0xff,0xff,0x76,0xbb,0xdf,0xff,0xdd,0xfe,0xef,0xdb,
 0x7f,0xdf,0xfe,0xfe,0xbf,0xaf,0xf6,0xde,0xfd,0xfe,0xba,0x6e,0xfd,0xff,0xb7,
 0xff,0x07,0x10,0x10,0x00,0x91,0x80,0x48,0xe0,0xff,0xff,0xff,0xff,0x03,0xed,
 0xbf,0xbf,0x7f,0x7b,0xdf,0xff,0xdf,0xdf,0x77,0xff,0x7f,0xff,0xbb,0xfb,0xff,
 0xff,0xff,0xbb,0xf7,0xdb,0xbd,0xff,0xdb,0xfb,0xdf,0xff,0xff,0xfd,0xbf,0x77,
 0xaf,0xb7,0xef,0xfb,0x6b,0xfd,0xff,0xf7,0x23,0x01,0x01,0x44,0x00,0x20,0x00,
 0x00,0xf7,0xff,0xff,0xfb,0x03,0x7f,0xfb,0xfd,0xed,0xff,0xfb,0xf6,0xfb,0xfe,
 0xff,0xef,0xfe,0x7f,0xff,0xbf,0xff,0xef,0xbd,0xef,0xbf,0x7f,0xff,0xb6,0xff,
 0x6e,0xfb,0xb7,0xfb,0x6f,0xf5,0xde,0xfd,0xde,0xbe,0xaf,0xbf,0xf7,0xff,0xff,
 0x03,0x44,0x44,0x00,0x22,0x02,0x22,0x01,0xfe,0xdf,0xff,0xff,0x03,0xfd,0xff,
 0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xdf,0xef,0xff,0xff,0xdf,0xfd,
 0xef,0xfd,0xf6,0xee,0xdb,0xff,0xdd,0xff,0x7f,0xff,0xff,0xdf,0xbf,0xf7,0xb7,
 0xf7,0xeb,0xfa,0xed,0xfd,0xfd,0x7e,0x83,0x00,0x00,0x22,0x08,0x88,0x00,0x24,
 0xf8,0xfd,0xf7,0xff,0x03,0xef,0xef,0x7f,0x7f,0x77,0xbf,0xff,0xdf,0xf7,0xf7,
 0xff,0xfb,0xfe,0xdb,0xf6,0xfd,0x7f,0x7f,0xdf,0xff,0xfb,0xff,0xee,0xf7,0xb6,
 0xed,0xff,0x6f,0x7f,0xeb,0x5a,0xdf,0x5e,0xbf,0xaf,0x77,0xd7,0xff,0xff,0x13,
 0x08,0x11,0x88,0x40,0x00,0x84,0x80,0xf0,0xff,0xff,0xff,0x03,0xfd,0x7d,0xfb,
 0xef,0xff,0xf7,0xf7,0xff,0xbe,0xff,0x6d,0xff,0x7f,0xff,0xbf,0xff,0xf7,0xff,
 0xf7,0x6d,0xbf,0xdd,0xfb,0xfe,0xff,0xff,0xdd,0xfd,0xdf,0xbe,0xff,0xf5,0xf7,
 0xeb,0xfb,0xdd,0x7d,0xdf,0xef,0x03,0x42,0x04,0x01,0x00,0x44,0x20,0x10,0xc0,
 0xff,0xff,0xff,0x03,0xbf,0xff,0xff,0xfb,0xdd,0xff,0xff,0xf7,0xff,0xfd,0xff,
 0xdf,0xfb,0xff,0xff,0xb7,0xff,0xdd,0xbd,0xff,0xf7,0xf7,0xdf,0xdb,0x6e,0xdb,
 0xff,0xff,0xfd,0xfb,0xb6,0x5f,0xdd,0xbe,0xae,0xf7,0xf7,0xff,0xff,0x93,0x00,
 0x20,0x20,0x92,0x10,0x01,0x02,0xc1,0xff,0x7f,0xef,0x03,0xf6,0xef,0x7f,0xff,
 0xff,0xdf,0xbd,0xff,0xf7,0xff,0xff,0xfb,0xdf,0xbb,0xfb,0xfe,0xbe,0x7f,0xff,
 0xb7,0xfd,0x7e,0x7b,0xff,0xfb,0xff,0xf6,0xef,0xaf,0xae,0xed,0xf5,0xb7,0xef,
 0xfb,0x7d,0xbd,0xfa,0xfe,0x03,0x10,0x01,0x08,0x00,0x00,0x88,0x40,0x08,0xff,
 0xff,0xff,0x03,0xff,0xfd,0xff,0xdf,0x7f,0xfb,0xff,0xbf,0xbf,0xff,0xf7,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xdb,0xfe,0xef,0xfb,0xef,0xbb,0xdf,0xed,0xbf,
 0xff,0xff,0xfb,0xbf,0xdf,0xfe,0xba,0xaf,0xd7,0xf7,0xff,0xff,0x47,0x04,0x24,
 0x41,0x22,0x41,0x20,0x08,0x00,0xde,0xff,0xff,0x03,0xbd,0xbf,0xfd,0xff,0xed,
 0x7f,0xef,0xfe,0xfe,0xff,0xfe,0xfe,0x7f,0xef,0xff,0xef,0xef,0xff,0xff,0x77,
 0x7b,0xbf,0xfd,0xef,0x7e,0xff,0xf6,0x7d,0xdf,0x6e,0xeb,0xf5,0xad,0xef,0x7a,
 0xfd,0x5d,0xfb,0xdf,0x17,0x80,0x00,0x04,0x08,0x10,0x04,0x82,0x24,0xfe,0xf7,
 0xff,0x03,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xdf,0xf7,0xfd,
 0xff,0xdf,0x7d,0x7f,0x7f,0xb7,0xdf,0xdf,0xfb,0x6f,0xff,0xfb,0xdb,0xff,0xff,
 0xff,0xbf,0xbf,0x5f,0xff,0xbe,0xef,0x57,0xf7,0xdd,0xff,0x1f,0x11,0x88,0x10,
 0x80,0x04,0x01,0x20,0x00,0xfc,0xff,0xff,0x03,0xed,0xee,0xff,0x7f,0xff,0xee,
 0xfb,0xff,0xdf,0xff,0xfb,0xbf,0xef,0xfd,0xff,0xff,0xfb,0xef,0xff,0xfb,0xfb,
 0x6f,0xfb,0xbb,0x6f,0x7f,0xb7,0xef,0xfb,0xeb,0xd5,0xf5,0xab,0xeb,0xbb,0xfd,
 0x7d,0xf7,0xfb,0x7f,0x00,0x02,0x40,0x22,0x20,0x90,0x08,0x88,0xf8,0xff,0xff,
 0x03,0xff,0x7f,0xbf,0xfd,0xdb,0x7f,0xdf,0xfe,0xff,0xbd,0xff,0xfe,0xff,0xff,
 0xf7,0xff,0xdf,0xfd,0x7d,0xbf,0xef,0xfe,0xbf,0xef,0xfe,0xfd,0xfd,0xff,0x7f,
 0xbf,0x7f,0xdf,0xff,0xff,0xee,0xb6,0xd7,0xff,0xff,0xfe,0x4f,0x10,0xfa,0xff,
 0x7f,0x00,0x80,0x00,0xf0,0xff,0xfe,0x03,0xfd,0xfb,0xf7,0xff,0xff,0xfb,0xff,
 0xef,0xf1,0xff,0xdf,0xff,0x7d,0xff,0xbf,0x6d,0xff,0xbf,0xef,0xed,0xfd,0xff,
 0xff,0xff,0xbb,0xb7,0xbf,0xfd,0xfe,0xff,0xda,0xf6,0xff,0xff,0xff,0xef,0xfd,
 0xaa,0xff,0xff,0x07,0x80,0xf8,0xff,0xff,0x4f,0x12,0x22,0xe1,0xff,0xff,0x03,
 0xef,0xff,0xff,0xff,0xff,0xdf,0xfb,0xfb,0xf7,0xf7,0xfe,0xdb,0xef,0xbf,0xfd,
 0xff,0xfb,0xff,0xff,0x7f,0xef,0x77,0xef,0xfd,0xff,0xff,0xfb,0xdf,0xef,0xdf,
 0xef,0xfb,0xff,0xff,0xff,0xbd,0xd7,0xff,0xde,0xff,0x47,0x02,0xf8,0xff,0xff,
 0x7f,0x00,0x00,0xc0,0xff,0xdf,0x03,0xfd,0xbe,0xdd,0xed,0x77,0xff,0x7f,0xff,
 0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0xff,0xee,0xff,0xfe,0xff,
 0xff,0xbf,0xdd,0xde,0xfe,0xff,0x7d,0xfb,0xee,0xfd,0xbb,0xff,0xef,0xfd,0xb6,
 0xff,0xff,0x17,0x20,0xf9,0xff,0xff,0xff,0x85,0x48,0xc4,0xef,0xff,0x03,0xff,
 0xf7,0xff,0x7f,0xff,0xfb,0xde,0xff,0xf3,0xbb,0xdb,0x7e,0xff,0xef,0xef,0xee,
 0xee,0xbf,0xdd,0x7b,0xdb,0xff,0xfd,0x6f,0xf7,0xf7,0xf7,0xfb,0xff,0xdf,0xdd,
 0xff,0x6f,0xff,0xdd,0xbf,0xb6,0xfb,0xff,0xff,0x87,0x04,0xf8,0xff,0xff,0xff,
 0x27,0x00,0x80,0xff,0xff,0x03,0xbd,0xff,0x7f,0xff,0xdf,0xff,0xff,0xff,0xec,
 0xff,0xff,0xef,0xf7,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbf,0xfd,
 0xff,0xfe,0x7e,0xff,0xbb,0xff,0x77,0xb5,0xff,0xff,0xff,0xff,0xef,0xae,0xfe,
 0xff,0x07,0x80,0xf8,0xff,0xff,0xff,0x0f,0x24,0x92,0xff,0xff,0x03,0xf7,0xbd,
 0xfd,0xfb,0xff,0xee,0xfb,0x7d,0xd5,0xff,0xff,0xff,0xff,0xfb,0xff,0xfb,0xbf,
 0xfb,0x77,0xd7,0xf6,0xfd,0xff,0xff,0xff,0xb7,0xf7,0xbb,0xff,0xb7,0xde,0xff,
 0xff,0xff,0xff,0x7f,0xbb,0xff,0xff,0xfd,0x27,0x12,0xfa,0xff,0xff,0xff,0x9f,
 0x80,0x00,0xff,0xff,0x03,0xfe,0xff,0xdf,0xbf,0xff,0x7f,0xff,0xff,0xd2,0xef,
 0xdf,0xfd,0xff,0x7f,0x6f,0x7f,0xf7,0xff,0xfe,0xfd,0xbf,0xef,0xef,0xff,0xfb,
 0xff,0xdf,0xfe,0xff,0xff,0xf7,0xed,0xfd,0xbb,0xff,0xfb,0xfe,0x6b,0xed,0xff,
 0x07,0x00,0xf8,0xfb,0xff,0xff,0x3f,0x02,0x04,0xff,0xfd,0x03,0xbf,0xf7,0xf7,
 0xff,0xff,0xff,0x9f,0x3f,0xd5,0x3f,0xff,0x6f,0xff,0xde,0xff,0xdf,0xff,0xee,
 0xff,0xbf,0xfd,0x7f,0xff,0x6d,0xdf,0xdd,0xfe,0xf7,0xf7,0x5e,0x5b,0xf7,0xef,
 0xff,0xbb,0xff,0xab,0xbe,0xff,0xdf,0x27,0x91,0xf8,0x7f,0xff,0xff,0x7f,0x08,
 0x10,0xfe,0xff,0x03,0xf6,0xff,0xfe,0xed,0x7d,0xdb,0xdf,0xbf,0xaa,0xbf,0x7e,
 0xff,0xdf,0xff,0xfb,0xfb,0xfd,0xff,0xdf,0xee,0xdf,0xff,0xbb,0xff,0xff,0xff,
 0xef,0xfe,0xfe,0xff,0xfe,0xfd,0xff,0xff,0xff,0xff,0xff,0xef,0xfb,0xff,0x07,
 0x00,0xf8,0xff,0xff,0xff,0xff,0x20,0x01,0xfe,0xff,0x03,0xff,0xde,0xbf,0xff,
 0xff,0xff,0x2f,0x79,0xa5,0x69,0xef,0xff,0xff,0xf7,0xdf,0xff,0xef,0xbf,0xfb,
 0x7b,0xfb,0xf6,0xff,0xff,0xff,0xdf,0xbe,0xf7,0xbf,0xdf,0xdb,0xf7,0x7f,0xff,
 0xff,0xff,0xb7,0xba,0xfe,0xff,0x27,0x22,0xfa,0xff,0xff,0xff,0xff,0x01,0x24,
 0xfc,0xff,0x03,0xdd,0xff,0xff,0x7f,0xff,0xff,0x5f,0xf5,0xd4,0x95,0xfe,0xfb,
 0xff,0x7e,0x7f,0xff,0x7f,0xf7,0x7f,0xff,0xef,0xff,0xff,0xff,0xbb,0xfb,0xf7,
 0xdf,0xff,0x7f,0x77,0xed,0xfe,0xef,0xfe,0xef,0xef,0xef,0xf7,0xfd,0x07,0x08,
 0xf8,0xff,0xdf,0xff,0xff,0x89,0x80,0xfc,0xff,0x03,0xff,0xfb,0xf6,0xdd,0xfb,
 0xbb,0x4f,0xf5,0xea,0x2b,0xff,0xff,0xfb,0xff,0xff,0xdb,0xff,0xff,0xff,0xdb,
 0xfd,0xdf,0x7e,0xdb,0xff,0xbf,0xdf,0xfe,0xfb,0xfb,0xdd,0xff,0xff,0xff,0xef,
 0xfe,0xbf,0xbd,0xbd,0xff,0x27,0x41,0x78,0xff,0xff,0xff,0xff,0x23,0x00,0xf8,
 0xff,0x03,0x7d,0xdf,0xbf,0xff,0xff,0xff,0xaf,0xd2,0x7f,0xa5,0x7e,0xff,0xbf,
 0xf7,0xf7,0xff,0xed,0xff,0xf6,0x7f,0xdf,0xfd,0xef,0xff,0xff,0xff,0xfb,0xb7,
 0xff,0x5f,0xff,0xed,0xdf,0xff,0xff,0xff,0x7f,0x6f,0xef,0xff,0x07,0x00,0xf9,
 0xdf,0xff,0xfb,0xff,0x07,0x48,0xb8,0xf7,0x03,0xef,0xff,0xff,0xf7,0xef,0xff,
 0x5f,0xaa,0x7f,0x55,0xef,0x7f,0xff,0xbf,0xff,0xff,0x7f,0xdb,0xbf,0xf6,0xf7,
 0xff,0xff,0x7f,0xf7,0x7e,0xef,0xfe,0xdf,0xff,0x55,0xf7,0xfb,0xfd,0xff,0xff,
 0xde,0xfd,0xfd,0xdf,0x47,0x04,0xf8,0xff,0xfd,0xff,0xff,0x87,0x00,0xf9,0xff,
 0x03,0xfd,0x7d,0xf7,0xfe,0x7d,0xff,0xbf,0xaa,0xaa,0xaa,0xff,0xff,0xef,0xfd,
 0xdd,0x76,0xff,0xff,0xff,0xdf,0xfd,0xef,0xff,0xff,0xff,0xef,0xbd,0xef,0xfe,
 0x7e,0xff,0xfd,0xff,0xff,0xfe,0xff,0xff,0x5b,0xf7,0xff,0x17,0x40,0xf8,0xff,
 0xff,0xbf,0xff,0x27,0x24,0xf8,0xff,0x03,0xff,0xff,0xff,0xbf,0xff,0xff,0x7f,
 0x55,0x55,0xd2,0xff,0xdf,0xfd,0xff,0xff,0xff,0xfb,0xff,0xff,0xfd,0xdf,0x7f,
 0xbb,0xed,0xbf,0xff,0xff,0xbd,0xff,0xdf,0xed,0x77,0xff,0xff,0xff,0xef,0xbf,
 0xef,0xdd,0xff,0x87,0x08,0xf9,0xff,0xff,0xff,0xff,0x0f,0x01,0xf0,0xff,0x03,
 0xbd,0xdf,0xdf,0xf7,0xff,0xff,0xfe,0x92,0x92,0xea,0xf7,0xff,0xbf,0xb7,0xff,
 0xff,0x7f,0xef,0x6d,0xf7,0xf6,0xfd,0xff,0xff,0xfd,0xff,0xdb,0xff,0xf7,0x7f,
 0x7b,0xfd,0xff,0xef,0xef,0xfe,0xff,0x7a,0xf7,0xff,0x07,0x02,0xf8,0xff,0xff,
 0xff,0xff,0x0f,0x40,0xf2,0xff,0x03,0xef,0xfd,0xfe,0xff,0x6d,0xfb,0xff,0x55,
 0x55,0xf5,0xff,0xfb,0xff,0xff,0xdd,0x6d,0xdf,0x7f,0xff,0xdf,0xff,0xff,0xff,
 0xff,0xff,0x7b,0x7f,0xdb,0xff,0xfb,0xef,0xf7,0xdf,0xff,0xff,0xff,0xbf,0xef,
 0xdf,0xff,0x27,0x90,0xf8,0xff,0xff,0xff,0xff,0x2f,0x04,0xf0,0xff,0x03,0xfd,
 0xf7,0xf7,0xbd,0xff,0xbf,0xff,0xab,0x54,0xf9,0xff,0x7f,0xf7,0xfe,0xff,0xff,
 0xff,0xfb,0xff,0xfd,0x6d,0x6f,0xdf,0xff,0xdf,0xff,0xef,0xff,0xbf,0xbf,0x7a,
 0xed,0xff,0xff,0xff,0xff,0xff,0xbb,0xf5,0xfb,0x07,0x00,0xf8,0xf7,0x7f,0xff,
 0xff,0x1f,0x91,0xf4,0xff,0x03,0xff,0xbf,0xbf,0xff,0xff,0xff,0xfd,0xf7,0xff,
 0xf3,0xff,0xde,0xff,0xef,0xf7,0xff,0xfb,0xff,0x7f,0xb7,0xff,0xff,0xfb,0x6e,
 0xff,0xff,0xbd,0x6d,0xff,0xdf,0xaf,0xff,0xfb,0xff,0xff,0x7f,0x7f,0xef,0xbe,
 0xff,0x47,0x12,0xf9,0xff,0xff,0xff,0xfd,0x1f,0x00,0xe0,0xff,0x03,0x7d,0xff,
 0xff,0xf7,0xee,0xee,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xff,0xfe,0xbd,0xff,
 0xbf,0xef,0xff,0xdd,0xff,0xff,0xff,0xfb,0xde,0xf7,0xff,0xff,0xff,0xfb,0xb6,
 0xff,0xfb,0xfd,0xff,0xfb,0xbb,0xef,0xff,0x17,0x40,0xf8,0xff,0xfb,0xff,0xff,
 0x5f,0x04,0xe1,0xff,0x03,0xf7,0xfb,0xfd,0xff,0xff,0xff,0xf7,0x93,0x2a,0xf5,
 0xfe,0xf7,0xfd,0xfe,0xbf,0xff,0x6f,0xf7,0xfd,0xdd,0xf7,0xfd,0xff,0xff,0xff,
 0xff,0xbf,0xdb,0xfe,0x5e,0xef,0xfb,0xff,0xbf,0xff,0xfe,0x7f,0xef,0xfa,0xbf,
 0x87,0x08,0xfc,0xff,0xff,0xef,0xff,0x1f,0x10,0xe4,0xf7,0x03,0xfe,0xbf,0xdf,
 0xde,0xbf,0xff,0xfe,0x57,0xa5,0xfa,0xfb,0xfe,0xff,0xbb,0xff,0xef,0xfd,0xff,
 0x7f,0xf7,0xfe,0xef,0xfe,0xfb,0xff,0xfb,0xfb,0xfe,0xef,0xff,0xba,0xfe,0xff,
 0xff,0xef,0xf7,0xff,0xfb,0xbf,0xff,0x07,0x00,0xf8,0xfe,0xff,0xff,0xff,0x1f,
 0x42,0xe0,0xff,0x03,0xdf,0xff,0xff,0xff,0xf6,0xed,0xdf,0xab,0x54,0xf5,0xff,
 0xbf,0xef,0xff,0xed,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xb7,0xdf,0xef,0x7f,
 0xef,0x77,0xff,0xdf,0xef,0xeb,0xdf,0xff,0xff,0xff,0xff,0xae,0xd6,0xff,0x27,
 0x21,0xf9,0xbf,0xff,0xff,0xff,0xbf,0x00,0xe1,0xff,0x03,0xfb,0xed,0xf7,0xfb,
 0xff,0xff,0xff,0xeb,0xff,0xff,0xdf,0xfb,0xff,0xff,0xff,0x7d,0xff,0xee,0xee,
 0x6e,0x7b,0xff,0xff,0xff,0xfd,0xff,0x7f,0xdf,0xff,0x7f,0xfb,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xfb,0xfd,0xff,0x07,0x08,0xf8,0xff,0xff,0xff,0xdf,0x3f,0x10,
 0xe8,0xff,0x03,0xff,0x7f,0xff,0xdf,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbe,0xf7,0xff,0xff,0xdb,0xff,0xff,0xfb,0xff,0xbf,0xff,0xff,0x7f,0xef,0xfd,
 0xfd,0xbe,0xfb,0xad,0xfb,0xfd,0xfd,0xff,0xff,0xff,0xee,0xb7,0xff,0x27,0x40,
 0xf8,0xff,0xbf,0xff,0xff,0x3f,0x82,0xe0,0xff,0x03,0x7d,0xff,0xdf,0xfe,0xde,
 0xf6,0x47,0xd5,0xff,0xff,0x7f,0xff,0xf7,0x7f,0x7b,0xef,0xff,0xff,0x7f,0xbf,
 0xdb,0xf7,0xff,0xf7,0xff,0xff,0xaf,0xef,0xff,0x5f,0xff,0xee,0xff,0xff,0xff,
 0x7f,0xf7,0x7b,0xed,0xff,0x87,0x04,0xf9,0xff,0xff,0xff,0xff,0xbf,0x00,0xe0,
 0xff,0x03,0xf7,0xfb,0xfd,0xff,0xff,0xff,0x5b,0xea,0xff,0xff,0xff,0xfb,0xff,
 0xfe,0xff,0xff,0xff,0xdd,0xfd,0xef,0xfe,0xff,0x6d,0x7f,0xef,0xff,0xfb,0xbb,
 0xff,0xff,0xb5,0xfb,0xff,0xbf,0xff,0xff,0xff,0xef,0xbf,0xff,0x07,0x10,0xf8,
 0xff,0xff,0xff,0xff,0x3f,0x14,0xe9,0xff,0x03,0xfe,0xbf,0xff,0xef,0xf7,0xff,
 0xa7,0xfa,0xff,0xff,0xff,0xff,0xff,0xdf,0xdf,0xbd,0xfd,0xff,0xff,0xfb,0xef,
 0xfd,0xff,0xff,0xff,0xbd,0xff,0xfe,0xee,0x7f,0xff,0xef,0xff,0xff,0xdf,0xfd,
 0xff,0x5a,0xeb,0xef,0x27,0x02,0xf8,0xff,0xff,0xff,0xfe,0x3f,0x40,0xe0,0xff,
 0x03,0xdf,0xff,0x77,0xff,0x7f,0xf7,0xab,0xfe,0x9f,0x08,0xff,0xff,0xbf,0xff,
 0xff,0xff,0xef,0xff,0xb7,0xbf,0xff,0xdf,0xff,0xff,0xff,0xff,0xed,0xef,0xff,
 0xdf,0x55,0xfd,0xef,0xff,0xff,0xff,0xff,0xff,0xbd,0xff,0x07,0x20,0xf9,0xfb,
 0xff,0xfb,0xff,0x3f,0x01,0xe2,0xff,0x03,0xfb,0xed,0xfe,0xfb,0xff,0xff,0x57,
 0xff,0xab,0x66,0xf1,0xff,0xff,0xf7,0xf6,0xff,0x7f,0x77,0xff,0xed,0xb5,0xff,
 0xff,0xdd,0xfb,0xff,0x7f,0xfb,0xff,0x7f,0xff,0xf7,0xfe,0xf7,0xff,0xff,0xff,
 0x6d,0xf7,0xff,0x17,0x09,0xf8,0xff,0xf7,0xff,0xff,0x3f,0x10,0xe0,0xff,0x03,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xcb,0x5f,0x54,0xa9,0x8a,0xff,0xff,0xff,0x7f,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xdf,0xef,0xfb,0x5f,0x7f,0xff,
 0x6d,0xff,0xff,0xfe,0xfd,0xff,0xff,0xf7,0xdd,0xff,0x07,0x40,0xf8,0x7f,0xff,
 0xff,0xff,0x3f,0x41,0xe4,0xff,0x03,0x7f,0xff,0x6f,0xff,0xff,0xff,0xf7,0x5f,
 0x4b,0x3f,0x55,0xff,0xfe,0xde,0xff,0xff,0xf6,0xff,0xff,0xb6,0xde,0xf7,0xb7,
 0xff,0xff,0xfe,0x6f,0xfb,0xff,0x5f,0xdf,0xeb,0xff,0xff,0xff,0xbf,0xff,0x5d,
 0xff,0xff,0x87,0x04,0xfa,0xff,0xff,0xff,0xff,0x3f,0x08,0xe0,0xff,0x03,0xef,
 0xdb,0xfd,0xff,0xff,0x9f,0xff,0xab,0xfe,0xff,0xab,0xfc,0xff,0xff,0xfd,0xdf,
 0xff,0xde,0xed,0xff,0xfb,0xfe,0xff,0x77,0xff,0xff,0xfd,0xef,0xfe,0xff,0x75,
 0xff,0xff,0xff,0xff,0xff,0xfb,0xfe,0xd5,0xff,0x27,0x10,0xf8,0xff,0xff,0xff,
 0xdf,0x3f,0x40,0xe2,0xff,0x03,0xfd,0xff,0xff,0xbf,0xbb,0x5f,0xff,0x95,0xff,
 0xff,0x7f,0xbd,0xf7,0xff,0xdf,0xfd,0xdf,0xff,0x7f,0xdb,0xff,0xbf,0xff,0xff,
 0xff,0xff,0xbf,0xfd,0xef,0x5f,0xff,0xeb,0xff,0xff,0xff,0xfd,0xff,0x57,0xff,
 0xff,0x07,0x00,0xf9,0xff,0xff,0xff,0xff,0x3f,0x09,0xe0,0xf7,0x03,0x7f,0x7f,
 0xdf,0xff,0xff,0xaf,0xfe,0xea,0xff,0xff,0x7f,0xfd,0xff,0x77,0xff,0xff,0xff,
 0xf7,0xff,0x7f,0xdb,0xff,0xff,0xff,0xf7,0xf7,0xfb,0x6f,0xff,0xfd,0x55,0xff,
 0xfd,0xff,0xff,0xff,0xff,0xfe,0xd5,0xff,0x47,0x22,0xf8,0xff,0xff,0xff,0xff,
 0x3f,0x40,0xe4,0xff,0x03,0xed,0xf7,0xff,0xff,0xfe,0x53,0x7f,0xf5,0xff,0xff,
 0xff,0xf2,0xfe,0xff,0xff,0xf7,0xfd,0xff,0xff,0xee,0xff,0xff,0xdd,0xfd,0xff,
 0x7f,0x6f,0xfb,0xff,0x7f,0xff,0xeb,0xbf,0x7f,0xef,0xff,0xff,0x6b,0xbf,0xef,
 0x17,0x08,0xf8,0xff,0xff,0xbf,0xff,0xbf,0x04,0xe1,0xff,0x03,0xff,0xff,0x7d,
 0xff,0xf7,0xad,0xbf,0xfa,0xe3,0xff,0xff,0xf7,0xff,0xff,0xbb,0xbf,0x7f,0xbf,
 0xfd,0x7b,0xfb,0xfd,0xff,0xdf,0x7f,0xff,0xff,0xdf,0xff,0xdf,0xad,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0x07,0x41,0xfa,0xfd,0x7f,0xff,0xff,0x3f,
 0x10,0xe8,0xff,0x03,0xfd,0xbe,0xef,0xdf,0xff,0x25,0xbf,0xaa,0x40,0x55,0x55,
 0xc9,0xdf,0xdf,0xff,0xff,0xef,0xff,0x7f,0xff,0xbf,0xdf,0xff,0xff,0xfd,0xff,
 0xbb,0xfb,0xfe,0x7f,0xfb,0xef,0xff,0xfb,0xff,0xff,0x7f,0xed,0xaf,0xff,0x47,
 0x00,0xf8,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0x03,0xfb,0xf7,0xff,0xff,
 0xfe,0xaa,0x4f,0x4a,0x80,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xfd,0xff,0xfb,0xef,
 0xd7,0xf6,0xff,0xff,0xff,0xff,0xff,0xef,0xef,0xdf,0xff,0x6f,0xfd,0xff,0xff,
 0xff,0xf7,0xfe,0xb7,0xfa,0xff,0x07,0x24,0xf8,0xff,0xff,0xff,0xff,0x9f,0x22,
 0xe1,0xff,0x03,0xb6,0xff,0xfd,0xf7,0xff,0xfa,0x5f,0x29,0x40,0x52,0x25,0x55,
 0xff,0xff,0xdd,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xbd,0xfb,0xff,0xff,0xfd,
 0xfd,0xfe,0xbf,0xda,0xef,0xff,0xff,0xff,0xff,0xff,0xfd,0xbf,0xff,0x17,0x01,
 0xfa,0xff,0xfd,0xff,0xff,0x1f,0x08,0xe4,0xff,0x03,0xfd,0xfd,0xff,0xff,0xff,
 0xff,0xa7,0x2a,0x50,0x95,0x54,0xa9,0xde,0xff,0xff,0xef,0xbe,0xdf,0xfd,0xbf,
 0xed,0xfd,0xff,0xff,0xef,0xfd,0x6f,0xef,0xff,0xdf,0x7f,0xfd,0xfe,0xff,0x7f,
 0xff,0x7f,0xd7,0xf6,0xff,0x07,0x88,0xf8,0xff,0xff,0xff,0xff,0x1f,0x80,0xf0,
 0xff,0x03,0xd6,0x7f,0xef,0xbf,0xfd,0xff,0xab,0x0a,0xa0,0xaa,0xaa,0xaa,0xfe,
 0xfe,0xff,0xff,0xf7,0xff,0xbf,0xed,0xff,0xff,0xff,0x7f,0xff,0xdf,0xfb,0xbf,
 0xff,0xfd,0xd6,0xef,0xff,0xff,0xfd,0xff,0xff,0xfd,0xdd,0xff,0x87,0x00,0xf8,
 0xff,0xff,0xff,0xdf,0x4f,0x22,0xf0,0xff,0x03,0xed,0xef,0xff,0xff,0x9f,0xea,
 0x57,0x15,0x2c,0xa5,0x52,0xa5,0xfe,0xff,0x77,0xff,0xff,0xfd,0xff,0x7f,0xdb,
 0xef,0xf7,0xff,0xff,0xff,0xde,0xfa,0xff,0xbf,0x7f,0xfd,0xef,0xdf,0xff,0xff,
 0x6f,0xb7,0xf7,0xff,0x27,0x12,0xfa,0xff,0xff,0xff,0xff,0x0f,0x00,0xf2,0xff,
 0x03,0x5b,0xfd,0xff,0xf7,0x5f,0xf5,0x93,0x04,0x52,0x55,0x95,0x94,0xfc,0xf7,
 0xff,0xbb,0xff,0xff,0xff,0xdb,0xff,0x7f,0xff,0xf7,0xff,0xff,0xff,0x7f,0xef,
 0xff,0xd5,0xef,0xff,0xff,0xff,0xff,0xff,0xef,0xfd,0xef,0x07,0x80,0xf8,0xef,
 0xff,0xff,0xff,0x8f,0x88,0xf0,0xff,0x03,0xee,0x7f,0xff,0xbf,0xbf,0xf4,0xf4,
 0x0f,0xfe,0xff,0xff,0x7f,0xfd,0xff,0xff,0xff,0xbf,0x6f,0x77,0xff,0xf6,0xff,
 0x7f,0xff,0xff,0xff,0xed,0xdb,0xff,0xdf,0x7f,0xfd,0xff,0xfe,0xff,0xff,0xbf,
 0xba,0xd7,0xff,0x87,0x00,0xf8,0xff,0xff,0x7b,0xff,0x07,0x00,0xf4,0xff,0x03,
 0x75,0xed,0xff,0xfd,0x9f,0xfa,0xf5,0x07,0xff,0xff,0xff,0xff,0xfa,0x7e,0xff,
 0xff,0xf7,0xff,0xff,0xdd,0xdf,0xfd,0xff,0xff,0xef,0x7e,0xff,0xfe,0xff,0xff,
 0xda,0xef,0xff,0xff,0xff,0x7f,0xff,0xef,0xfd,0xff,0x27,0x52,0xf8,0xff,0xff,
 0xff,0xff,0x27,0x49,0xf8,0xff,0x03,0xdd,0xfb,0x7f,0xff,0xbf,0x72,0xf5,0x87,
 0xff,0xff,0xff,0xff,0xbd,0xff,0xff,0x7f,0xff,0xff,0xff,0xf7,0xfe,0xff,0xff,
 0x7f,0xff,0xff,0xdb,0xf7,0xff,0x5f,0x6f,0xfb,0xff,0xff,0xdf,0xff,0xaf,0xbd,
 0xf6,0xff,0x07,0x00,0xf9,0xff,0xdf,0xff,0xff,0x03,0x00,0xf9,0xff,0x03,0x6e,
 0xfd,0xff,0xff,0x5f,0x7d,0xfd,0x83,0xff,0xff,0xff,0xff,0xfa,0xdf,0xff,0xef,
 0xff,0xf7,0xff,0xfe,0xef,0xff,0xef,0xff,0xff,0x7f,0xff,0xbd,0xff,0xfd,0xfb,
 0xf7,0xff,0xff,0xff,0xfb,0x7f,0xef,0xff,0xff,0x17,0x08,0xf8,0xff,0xff,0xff,
 0xff,0x13,0x22,0xf8,0xff,0x03,0xb5,0x6b,0xef,0xff,0x5f,0xfa,0xfc,0xc3,0xff,
 0xff,0xff,0xff,0xfd,0xff,0xfd,0xff,0xdf,0x7e,0xfb,0xaf,0xfd,0xef,0xfe,0xff,
 0xff,0xdf,0xdb,0xef,0xff,0xdf,0xae,0xfe,0xfe,0xff,0xff,0xff,0xf7,0xbd,0xf5,
 0xff,0x47,0x42,0xf8,0xff,0xff,0xff,0xff,0x41,0x00,0xf8,0xff,0x03,0x6d,0xfd,
 0xff,0xff,0xde,0xff,0xfa,0xe7,0xff,0xff,0xff,0xff,0xfb,0xf7,0x7f,0xff,0xfb,
 0xff,0x7f,0xfb,0xdf,0xfe,0xff,0xef,0xff,0xff,0xff,0xfd,0xdf,0xff,0xfb,0xed,
 0xff,0xff,0xfe,0xff,0x5f,0x6f,0xff,0xff,0x07,0x00,0xfa,0xff,0xff,0xff,0xff,
 0x01,0x48,0xfe,0xff,0x03,0xbb,0xab,0xbf,0xff,0xff,0x7f,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xfd,0xfe,0xf7,0xff,0xff,0xff,0xff,0x7f,0xfb,0xff,0x7f,0xff,0xbd,
 0xbb,0xb6,0xff,0xff,0x5f,0xef,0xf7,0xdf,0xf7,0xff,0xff,0xf7,0xfd,0xfd,0xff,
 0x87,0x08,0xf8,0xff,0xff,0xff,0xff,0x84,0x00,0xfc,0xff,0x03,0xed,0xf6,0xf7,
 0xff,0xbf,0xfa,0xa4,0xaa,0xaa,0xaa,0xaa,0xaa,0xfa,0x7f,0xff,0x77,0xff,0xef,
 0xff,0xdb,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xed,0xff,0xff,0x7b,0xfd,0xff,
 0xff,0xff,0xff,0x7d,0x57,0xfb,0xff,0x27,0x20,0xf9,0xff,0xfe,0xff,0x7f,0x20,
 0x44,0xfe,0xff,0x03,0xdd,0x5d,0xff,0xef,0x5e,0x7d,0x55,0x55,0x92,0x24,0xa9,
 0xaa,0xf4,0xff,0xff,0xff,0xff,0xff,0xbb,0xff,0xf6,0xff,0xff,0xff,0xff,0xff,
 0xed,0xff,0xfe,0xdf,0xee,0xf7,0xff,0xff,0xff,0x7f,0xd7,0xfd,0xff,0xfd,0x07,
 0x01,0xf8,0xfb,0xff,0xff,0x1f,0x08,0x00,0xff,0xff,0x03,0x6a,0xb7,0xfd,0xff,
 0xbf,0xfa,0x2a,0x49,0x55,0x55,0x25,0x49,0xf5,0xef,0xef,0xfe,0xdf,0xfe,0xff,
 0xb6,0xdf,0xdf,0xf7,0xff,0xff,0x76,0xff,0xf6,0xff,0xbf,0x7b,0xfd,0xff,0xff,
 0xff,0xff,0x7d,0xb7,0xfd,0xff,0x17,0x10,0xf9,0xff,0xff,0xff,0x0f,0x02,0x12,
 0xff,0xff,0x03,0xdf,0xda,0xf6,0xbf,0x9f,0x7c,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xfa,0xfd,0xff,0xff,0xfd,0xbf,0xff,0xff,0xfd,0xff,0xff,0x7b,0xff,0xdf,0xdb,
 0xff,0xff,0xff,0xee,0xf7,0xff,0xff,0xef,0xaf,0xf7,0xdf,0xff,0xff,0x47,0x04,
 0xf8,0xff,0xff,0xff,0x83,0x20,0x40,0xff,0xff,0x03,0x6a,0xb7,0xfb,0xf7,0xbf,
 0xfa,0x4a,0xa5,0x54,0x25,0x55,0x55,0xf2,0xff,0xfd,0xbf,0xff,0xff,0xff,0xdb,
 0xf7,0xfd,0xff,0xff,0xbf,0xfb,0xff,0xfd,0xff,0xde,0x7b,0xed,0xff,0xff,0xff,
 0xf7,0x5d,0xf5,0xfe,0xff,0x07,0x40,0xfa,0xff,0xff,0xff,0x00,0x80,0x84,0xff,
 0xff,0x03,0xdd,0xdd,0xee,0xff,0x7d,0x7d,0xaa,0x2a,0x25,0xa9,0x2a,0xa9,0xfa,
 0x7f,0x7f,0xf7,0xff,0xfb,0x7f,0x7f,0xdf,0xff,0xbf,0xff,0xeb,0xbe,0x6d,0xff,
 0xef,0x7f,0xef,0xff,0xfe,0xff,0x7f,0x5d,0xf7,0xdf,0xff,0xff,0x47,0x02,0xf8,
 0xff,0xff,0x1f,0x10,0x12,0x90,0xff,0xff,0x03,0xb6,0xb6,0xdb,0xff,0xff,0xfa,
 0x2a,0xa9,0xaa,0xaa,0xa4,0x4a,0xf5,0xff,0xff,0xff,0xff,0xff,0xef,0xef,0xfd,
 0xff,0xfd,0x6f,0xff,0xef,0xff,0xff,0xff,0xdf,0x5b,0xeb,0xdf,0xfb,0xdb,0xf7,
 0xfd,0x76,0xff,0xff,0x17,0x90,0xf8,0xff,0x7f,0x00,0x80,0x00,0xc0,0xff,0xff,
 0x03,0xed,0xdd,0xf6,0xdf,0xff,0xf9,0x55,0x55,0x55,0x55,0x55,0x55,0xfa,0xef,
 0xef,0xff,0xbb,0x7f,0x7b,0xfb,0xf7,0x6d,0xf7,0xfe,0xdd,0x7b,0xbb,0xdf,0xff,
 0x7d,0xff,0xbd,0x7b,0xaf,0x6e,0xdf,0xd7,0xfb,0xff,0x3f,0x00,0x01,0x04,0x00,
 0x00,0x00,0x09,0x44,0xe1,0xff,0xff,0x03,0x76,0xb7,0x5d,0x7f,0xff,0xfe,0xf3,
 0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x7f,0xff,
 0xdf,0xbb,0xff,0xfe,0xef,0xff,0x7f,0xd7,0x6b,0xf7,0xde,0xfb,0xfb,0x75,0xfd,
 0xde,0xff,0x0f,0x40,0x20,0x00,0x00,0x00,0x00,0x40,0x00,0xf8,0xff,0xff,0x03,
 0xdd,0x7a,0xeb,0xfe,0xfb,0xff,0xf5,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,
 0x7b,0xff,0xef,0x6d,0xf7,0xed,0xdb,0xfd,0xef,0xed,0xb7,0xff,0xff,0xff,0x7d,
 0xbf,0xdf,0x7b,0xad,0x6f,0xdf,0x57,0xfb,0xdf,0x07,0x02,0x84,0x20,0x00,0x00,
 0x49,0x04,0x09,0xf8,0xff,0xff,0x03,0x6b,0xd7,0x7d,0xf7,0xff,0xf5,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xfa,0xff,0xfb,0xff,0xff,0xbf,0xff,0x7d,0xff,0x7e,0xbf,
 0xfd,0xbf,0xfd,0xdb,0xfd,0x5f,0xdf,0xeb,0xf5,0xd6,0xff,0xda,0xf7,0xfd,0xff,
 0xff,0x03,0x10,0x01,0x88,0x24,0x49,0x00,0x00,0x20,0xfd,0xff,0xff,0x03,0xde,
 0x5e,0xd7,0xfa,0xff,0xfa,0xeb,0xff,0xff,0xff,0xff,0xff,0xfd,0x7f,0xbf,0xff,
 0xff,0xfe,0xdd,0xef,0xdb,0xf7,0xfb,0x6f,0xfb,0x6f,0xff,0xff,0xfd,0x75,0xbf,
 0xdf,0x7f,0xb5,0x7f,0x5d,0xb7,0xfa,0xff,0x23,0x01,0x48,0x02,0x00,0x00,0x24,
 0x91,0x00,0xfe,0xff,0xff,0x03,0xb5,0xeb,0x6d,0xff,0xfe,0xf5,0xeb,0xff,0xff,
 0xff,0xff,0xff,0xbc,0xff,0xff,0xff,0xef,0xff,0xf7,0x7b,0xff,0xbf,0x6f,0xfb,
 0xdf,0xfb,0xfb,0xff,0x5f,0xdf,0xeb,0x76,0xd5,0xff,0xd6,0xf7,0xef,0xff,0xff,
 0x03,0x90,0x00,0x00,0x24,0x11,0x01,0x04,0x44,0xff,0xff,0xff,0x03,0x6d,0x5d,
 0xbb,0xf5,0xf7,0xeb,0x97,0xff,0xff,0xff,0xff,0x3f,0xfd,0xff,0xff,0xf7,0xff,
 0xbf,0xbf,0xdf,0xbb,0xfe,0xfe,0xdf,0x7e,0xdf,0xff,0xff,0xff,0x7d,0xbf,0xdb,
 0x7f,0xeb,0x7b,0x5f,0xbd,0xff,0xff,0x13,0x02,0x22,0x24,0x01,0x04,0x10,0x20,
 0x80,0xff,0xff,0xff,0x03,0xdb,0xef,0xd6,0xae,0xff,0xeb,0xd7,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xfe,0xff,0xed,0xfb,0xef,0xd7,0xbb,0xfb,0xef,
 0xfd,0xfd,0xff,0x5f,0xaf,0xeb,0x7e,0xdb,0xbe,0xde,0xf5,0xef,0xff,0xff,0x83,
 0x40,0x00,0x01,0x40,0x40,0x04,0x01,0xd1,0xff,0xff,0xfd,0x03,0x6e,0xb5,0x7b,
 0xfb,0xff,0xd7,0xaf,0xaa,0x94,0xaa,0xaa,0xaa,0xff,0xff,0xee,0xfe,0xff,0xbf,
 0x7f,0x6f,0xff,0xfd,0xef,0xde,0xfd,0xb7,0xff,0xdf,0xff,0xfd,0xbe,0xdb,0xef,
 0xfb,0x7b,0xdf,0xfa,0xff,0xff,0x03,0x04,0x12,0x48,0x04,0x01,0x40,0x04,0xf4,
 0xff,0xff,0xff,0x03,0xdb,0x6e,0xdd,0x56,0xfd,0xef,0x5f,0x95,0x52,0x49,0x92,
 0x24,0xff,0xfe,0xff,0xff,0xff,0xfd,0xef,0xfd,0x77,0xbf,0xfd,0x7f,0xdf,0xfe,
 0xff,0xff,0xaf,0xae,0xef,0xf7,0xfa,0xae,0xde,0xb7,0xff,0xff,0xff,0x4b,0x20,
 0x40,0x00,0x10,0x20,0x11,0x90,0xfc,0xff,0xff,0xff,0x03,0x76,0xbb,0x07,0xbc,
 0xef,0xdf,0xbf,0xa4,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xef,0x7f,0xfd,
 0x6f,0xdf,0xf7,0xdf,0xed,0xfb,0xfb,0xff,0xff,0xff,0xfb,0xba,0xde,0xaf,0xfb,
 0x7b,0xfd,0xfe,0xff,0xff,0x03,0x81,0x00,0x21,0x41,0x04,0x00,0x01,0xff,0xff,
 0xff,0xff,0x03,0xdd,0xdd,0x05,0xd0,0xfd,0xbf,0xff,0xaa,0x2a,0x55,0x55,0xd5,
 0xff,0xdf,0xff,0xdf,0xff,0xff,0x6f,0xfb,0xfb,0xfd,0x76,0xff,0x7e,0xff,0xff,
 0xfd,0xdf,0xbe,0xef,0x77,0xfb,0xde,0xde,0xb7,0xff,0xff,0xff,0x27,0x10,0x12,
 0x08,0x00,0x40,0x44,0x80,0xff,0xff,0xff,0xff,0x03,0xb5,0x6b,0x03,0xb0,0xfe,
 0x5f,0xff,0x2a,0x55,0x29,0xa9,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,
 0xef,0xef,0xff,0xbb,0xf7,0xff,0xff,0xff,0xff,0xeb,0xbe,0xfd,0xed,0x7b,0x7b,
 0xdf,0xff,0xff,0xff,0x07,0x02,0x40,0x80,0x24,0x09,0x01,0xf2,0xff,0xff,0xff,
 0xff,0x03,0x6e,0xdd,0xce,0xc1,0xf7,0x7f,0xfd,0xd5,0xff,0xff,0xff,0xfa,0xff,
 0xff,0xdf,0xff,0xfd,0xef,0x6d,0xfb,0x7d,0x7b,0xbb,0xef,0xff,0xff,0xef,0xff,
 0xff,0xbe,0x6b,0x5f,0xbf,0xde,0xd7,0xfb,0xff,0xff,0xfd,0x9f,0x80,0x08,0x22,
 0x00,0x00,0x20,0xfe,0xff,0xff,0xff,0xff,0x03,0xdd,0xbb,0xb5,0x62,0x6d,0x7f,
 0xfd,0x4b,0xff,0xff,0xbf,0xfc,0xff,0xff,0xfe,0xfd,0xff,0xff,0xff,0x6f,0xf7,
 0xdf,0xef,0xfe,0xff,0xff,0xff,0xff,0xff,0xfb,0xfe,0xf5,0xf5,0x7b,0xff,0xff,
 0xbf,0xff,0xff,0x7f,0x24,0x00,0x08,0x42,0x24,0xfc,0xff,0xff,0xff,0xff,0xff,
 0x03,0x76,0x6d,0x6f,0xc3,0xf6,0xff,0xfe,0xaf,0xf8,0xff,0xab,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xad,0xdb,0xba,0x61,0xdb,0xff,0xff,
 0xbf,0xd6,0xff,0xca,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0xf6,0xb6,0x6f,0xc3,0x6e,0xfb,0xd5,0xff,0xa5,0x2a,0xf5,0xff,0xff,0xdf,0xff,
 0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xad,0x0b,0xd0,0x71,0xbb,0xff,0xab,0xff,
 0xab,0x54,0xf9,0xff,0xff,0xff,0xf7,0xef,0xff,0xdf,0xdd,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf6,
 0x06,0x00,0xb0,0xd7,0xfd,0x57,0xff,0x9f,0x4a,0xff,0xff,0xff,0xff,0x7f,0xff,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xef,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xad,0x01,0x00,0xd0,0xba,0xee,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x7b,0x87,
 0x0a,0x7c,0xdf,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfd,0xff,0xf7,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03,0xd6,0x0a,0xb7,0xab,0xb5,0xf6,0xff,0xe5,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x77,0xff,0xff,0xdf,
 0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x03,0x7b,0x1f,0x6c,
 0x7d,0xdb,0x5d,0xff,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xfb,0xef,0xff,
 0xff,0xff,0xef,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x03,0xaf,0x15,0xdc,0xeb,0x02,0xeb,0xff,0x53,0xfa,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0xf8,0xff,0xff,0x07,0xf8,0xfe,0xff,
 0xff,0xff,0x03,0xfc,0xf8,0xff,0xff,0x87,0xfb,0xff,0xff,0x0f,0xf0,0xff,0x1f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0x76,0xe8,0xb6,
 0x01,0xbc,0xfb,0x57,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x0f,0x80,
 0xf8,0xff,0xff,0x07,0xe0,0xff,0x8f,0xfd,0xff,0x03,0xf0,0xf8,0xff,0xff,0x8f,
 0xff,0xff,0xff,0x0f,0xc0,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x03,0xaf,0xdb,0x50,0xdb,0x00,0x74,0xff,0xaf,0xfa,0xff,0xff,0xff,
 0xbf,0xff,0xbf,0xff,0xff,0xff,0xf8,0xf8,0xff,0xff,0xe7,0xc3,0xff,0x8f,0xff,
 0xbf,0xe3,0xe1,0xff,0xf7,0xdf,0x8f,0xff,0xff,0xfb,0x8f,0x87,0xff,0x1f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0x6e,0xe1,0xbd,0x63,
 0xd8,0xfd,0xff,0xff,0xff,0xdf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xf8,
 0x7f,0xff,0xc7,0xc7,0xff,0x8f,0xff,0xff,0xe3,0xe3,0xff,0xff,0xff,0x8f,0xff,
 0xfd,0xff,0x8f,0x8f,0xff,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0x7f,0xbb,0xb9,0xd6,0x5e,0xb0,0xde,0xff,0xff,0xff,0xff,0xbf,0xff,
 0xef,0xff,0xff,0xbf,0xff,0xfa,0x08,0x3f,0xfc,0xc7,0x8f,0x07,0x07,0x0e,0xfe,
 0xf3,0xc7,0x78,0xe0,0x08,0x8f,0x07,0x8f,0xe3,0xcf,0x1f,0x1f,0x1e,0xe1,0x71,
 0x3c,0xc4,0x43,0x7c,0x78,0xe4,0xff,0xff,0x03,0xfd,0xd6,0x2e,0xbb,0xf5,0xd8,
 0xf7,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xf8,0x02,0x0e,
 0xf8,0xc7,0x9f,0x03,0x06,0x06,0xfc,0xe3,0xcf,0x38,0xc0,0x00,0xae,0x03,0x8e,
 0xe3,0x8f,0x1f,0x07,0x1c,0xc2,0x71,0x1c,0xc0,0x01,0x1c,0x70,0xe0,0xff,0xff,
 0x03,0xff,0x7b,0x1b,0xf6,0xae,0x68,0xfd,0xff,0xff,0xfd,0xff,0xff,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xf8,0x30,0x8e,0xf1,0xd7,0x8f,0x73,0xac,0xe7,0xf8,0xe3,
 0xc7,0x18,0xc7,0x30,0x8e,0x73,0x8c,0xe3,0x8f,0x5f,0xc7,0x58,0xd6,0x71,0x1c,
 0xc3,0xb1,0x1c,0x63,0xe0,0xff,0xff,0x03,0xf7,0xaf,0x0d,0x5a,0xf7,0xd8,0xd6,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xf8,0x38,0xc6,0xf3,
 0xc7,0x8f,0x3f,0x8c,0x7f,0xf8,0xeb,0xc7,0x1a,0xff,0xf8,0x8c,0x3f,0x1c,0xf1,
 0x8f,0x1f,0xe3,0x1b,0x8f,0x75,0xcd,0xd7,0x7c,0xcc,0x67,0xfc,0xff,0xff,0x03,
 0xfd,0xff,0x36,0x02,0x58,0x70,0xbb,0xff,0xdf,0xdf,0xef,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfa,0xba,0x26,0xf0,0xc7,0x8f,0x87,0x8c,0x0f,0xf8,0xe3,0xd7,
 0x58,0xe0,0x7a,0xac,0x47,0x1e,0xf9,0xaf,0x1f,0x13,0x18,0x8f,0x71,0x8c,0xc7,
 0x78,0x0e,0x62,0xfd,0xff,0xff,0x03,0xbf,0x57,0xbb,0x01,0x00,0xd8,0x6e,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xf8,0x38,0x06,0xf2,0xc7,
 0xaf,0x43,0xac,0x87,0xf9,0xe3,0xc7,0x78,0xd2,0x78,0x8c,0x4b,0x5c,0xf1,0x8f,
 0x5f,0x83,0x58,0xaf,0x71,0x9c,0xcf,0x79,0x0c,0x70,0xfc,0xff,0xff,0x03,0xff,
 0xff,0x6d,0x00,0x00,0x74,0xdb,0xdd,0xfd,0xff,0xff,0xbf,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xf8,0x38,0xc6,0xff,0xd7,0xc7,0x79,0x8e,0xf3,0xf8,0xe3,0xe3,0xf9,
 0xc7,0x78,0x8d,0x71,0x3c,0xfa,0x8f,0x8f,0xeb,0x1f,0x8f,0x75,0x8d,0xc7,0x78,
 0xad,0x7f,0xfc,0xff,0xff,0x03,0xfd,0x7f,0xdb,0x61,0x03,0xdd,0xed,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xf8,0xba,0xae,0xf1,0xc7,0xc3,
 0x31,0x8c,0x63,0xf8,0xeb,0xe9,0x18,0xc7,0x34,0xae,0xb1,0x3c,0xf8,0xaf,0x87,
 0xc7,0x18,0xc6,0x31,0x5c,0xc3,0x35,0x1c,0x63,0xfd,0xff,0xff,0x03,0xff,0x7e,
 0x6f,0xc3,0xda,0x6b,0xb7,0xfb,0xff,0xfe,0x7e,0xff,0xff,0xf7,0xff,0xff,0xff,
 0xff,0xfa,0x38,0x0e,0xf0,0x07,0xe8,0xc1,0x2c,0x8a,0xf9,0x03,0xf0,0x1a,0xe8,
 0x40,0x8e,0x45,0x7c,0xfd,0x0f,0xc8,0x07,0x39,0xd1,0x21,0x1c,0xe4,0x21,0x5c,
 0x62,0xfc,0xff,0xff,0x03,0xed,0xff,0xda,0x02,0x77,0xbd,0x6d,0xfd,0xff,0xff,
 0xff,0xff,0xfb,0xff,0xef,0xff,0xdf,0xff,0xf8,0x38,0x7e,0xfe,0x87,0xf8,0x57,
 0x98,0x86,0xf0,0x23,0xfd,0x78,0xf1,0x19,0x8f,0x43,0x7a,0xfc,0x0f,0xf1,0x5f,
 0x1e,0xe1,0x4b,0xbd,0xc4,0x43,0x7d,0x78,0xfc,0xff,0xff,0x03,0xff,0xf7,0x77,
 0x0f,0xdd,0xeb,0xb6,0xeb,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,
 0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0x7f,0xfc,0xff,
 0xff,0xff,0xff,0x03,0xfe,0xff,0xbb,0x0b,0x6e,0xbd,0xed,0xfd,0xdf,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xeb,0x35,0xfe,0xff,0xff,0xff,0xff,0x03,0x7f,0xff,0x6f,0x3d,
 0xb8,0x6b,0x5f,0xab,0xff,0xff,0xf7,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xff,
 0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,0x21,0xff,0xff,0xff,
 0xff,0xff,0x03,0xfd,0xff,0xbf,0x57,0xd4,0xbd,0xeb,0xdd,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xf9,0x87,0xff,0xff,0xff,0xff,0xff,0x03,0xef,0xef,0xdf,0xba,0xbc,
 0xd6,0xb6,0x76,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xfd,0xff,0xff,0xde,0xd6,0xbb,0xdd,0xdb,0xfe,0xfb,0x7f,0xff,0xfb,
 0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x03,0xff,0xff,0x7e,0x6b,0xbb,0x76,
 0xbb,0x6e,0xfb,0xbf,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x03,0xfe,0xfd,0xff,0xdd,0xd6,0xdd,0xd6,0xdb,0xf6,0xff,0xff,0xbf,0xff,0xef,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xbf,0xff,0xff,0x77,0xbf,0x6b,0x6f,
 0xed,0xbb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0xfd,0xff,0xff,0xaf,0x6b,0xdd,0x75,0x77,0xed,0xff,0xfb,0xff,0x7f,0xff,0xff,
 0xfd,0xbf,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xef,0xfb,0xf7,0xb6,0xbb,0xdb,0xdd,
 0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfd,
 0xff,0xff,0xbf,0xed,0xd6,0x6e,0x6b,0xef,0xff,0xff,0xfb,0xff,0xff,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03};
