/******************************************************************************
 * File:				admin.ss
 * Author:				Thorsten Rinne <thorsten@rinne.info>
 * Date:				2004-06-09
 * Last change:			2004-07-26
 * Copyright:			(c) 2004 Thorsten Rinne
 * 
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 ******************************************************************************/

/* color defintions */
#header {
    background-color: #9CB6C6;
    }

.sideBox {
    background-color: #305C77;
    }

#footer {
    background-color: #305C77;
    }

body {
    background-color: #f5f5f5;
    color: black;
    font-family: "Bitstream Vera Sans", "Trebuchet MS", Verdana, Tahoma, sans-serif;
    font-size: 12px;
    margin: auto;
}    

h1 {
    font-weight: bold;
	font-style: italic;
    font-size: 24px;
    padding-bottom: 0.5ex;
}

h2 {
    font-size: 18px;
	font-style: italic;
    border-bottom: 1px solid;
}

img {
    border: 0;
}

ul {
    list-style: square;
}

fieldset {
    border: 1px solid #000000;
}

legend {
    font-weight: bold;
}

div.row {
  margin: 0px;
  padding: 2px;
  }

div.row span.label {
  float: left;
  width: 125px;
  text-align: right;
  line-height: 20px;
  padding-right: 5px;
  }
    
#bodyText p {
    padding-bottom: 1ex;
}

/* Header */
#header {
	height: 60px;
	padding: 20px;
}
.headerTitle {
  font-size: 300%;
}

/* Navigation */
.sideBox {
  margin-left: 5px;
  float: left;
  clear: left;
  border-top: 1px solid #fff;
  width: 180px;
  margin-top: 10px;
}
[class~="sideBox"] {
  margin-left: 10px;
}
div#menue {
    font-size: 95%;
	width: 180px;
	padding: 0px;
}
#menue ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
#menue ul li {
	border-bottom: 1px solid #fff;
	margin: 0px;
}
#menue li a {
	color: White;
    text-decoration: none;
    display: block;
	padding: 3px;
}
#menue li a:hover {
    background-color: #1C3646;
    }

/* the main body */
#bodyText {
    line-height: 1.5em;
    margin: 10px 0px 10px 200px;
    padding: 0 10px 10px 10px;
    width: 565px;
}

/* table styles */
table.list {
    border: 1px solid #000000;
    border-collapse: collapse;
    width: 565px;
    }
.list thead th, tfoot td {
    background-color: #9CB6C6;
	}
.list tfoot td {
    text-align: right;
	}
th.list, td.list {
    border: 1px solid #000000;
    padding: 2px;
    line-height: 20px;
    text-align: left;
    }
     
/* indent at user administration */
#userrights {
    padding-left: 132px;
    }    

/* styles for input and textarea fields */
input.admin, textarea.admin {
    border: 1px solid black;
    background: White;
    }
input.submit {
    border: 2px solid #696969;
    background-color: #dcdcdc;
    }
    
/* ###### Footer ###### */
#footer {
    color: white;
    border-top: 2px solid;
    border-bottom: 2px solid;
    padding-top: 0.75ex;
    padding-bottom: 0.75ex;
    clear: left;
    }

#footer div {
    padding-left: 3mm;
    }

#footer a {
    color: white;
    }