<?xml version="1.0" encoding="UTF-8"?>
<!--XML generated by Thingamablog (http://thingamablog.sf.net)-->
<Thingamablog>
  <Weblogs />
  <Feeds>
    <Folder name="Entertainment">
      <Feed title="NYT &gt; Movie Reviews" archive="true" limit="50">http://partners.userland.com/nytrss/movies.xml</Feed>
      <Feed title="Reuters: Entertainment" archive="true" limit="50">http://www.microsite.reuters.com/rss/Entertainment</Feed>
      <Feed title="Smart-Popcorn.com" archive="true" limit="50">http://www.smart-popcorn.com/rss.xml</Feed>
      <Feed title="Video Game Talk" archive="true" limit="50">http://videogametalk.com/rdf.php</Feed>
      <Feed title="Yahoo! News: Entertainment" archive="true" limit="50">http://rss.news.yahoo.com/rss/entertainment</Feed>
    </Folder>
    <Folder name="News">
      <Feed title="BBC News | News Front Page | World Edition" archive="true" limit="50">http://news.bbc.co.uk/rss/newsonline_world_edition/front_page/rss091.xml</Feed>
      <Feed title="BBC News | World | UK Edition" archive="true" limit="50">http://www.bbc.co.uk/syndication/feeds/news/ukfs_news/world/rss091.xml</Feed>
      <Feed title="NYT &gt; Home Page" archive="true" limit="50">http://partners.userland.com/nytRss/nytHomepage.xml</Feed>
      <Feed title="Reuters: Top News" archive="true" limit="50">http://www.microsite.reuters.com/rss/topNews</Feed>
      <Feed title="washingtonpost.com - Nation" archive="true" limit="50">http://www.washingtonpost.com/wp-srv/nation/rssheadlines.xml</Feed>
      <Feed title="Yahoo! News: Oddly Enough" archive="true" limit="50">http://rss.news.yahoo.com/rss/oddlyenough</Feed>
      <Feed title="Yahoo! News: Top Stories" archive="false" limit="50">http://rss.news.yahoo.com/rss/topstories</Feed>
      <Feed title="Yahoo! News: U.S. National" archive="true" limit="50">http://rss.news.yahoo.com/rss/us</Feed>
    </Folder>
    <Folder name="Sports">
      <Feed title="ESPN.com" archive="true" limit="50">http://sports.espn.go.com/espn/rss/news</Feed>
      <Feed title="NYT &gt; Sports" archive="true" limit="50">http://partners.userland.com/nytRss/sports.xml</Feed>
      <Feed title="Reuters: Sports" archive="true" limit="50">http://www.microsite.reuters.com/rss/sportsNews</Feed>
      <Feed title="Sports - Topix.net" archive="true" limit="50">http://rss.topix.net/rss/sports/sports.xml</Feed>
      <Feed title="Yahoo! News: Sports" archive="true" limit="50">http://rss.news.yahoo.com/rss/sports</Feed>
    </Folder>
    <Folder name="Technology">
      <Folder name="News">
        <Feed title="CNET News.com" archive="true" limit="50">http://rss.com.com/2547-12-0-20.xml</Feed>
        <Feed title="OSNews" archive="true" limit="50">http://www.osnews.com/files/recent.rdf</Feed>
        <Feed title="Slashdot: " archive="true" limit="50">http://slashdot.org/slashdot.rss</Feed>
        <Feed title="Wired News" archive="true" limit="50">http://www.wired.com/news_drop/netcenter/netcenter.rdf</Feed>
        <Feed title="Yahoo! News: Technology" archive="true" limit="50">http://rss.news.yahoo.com/rss/tech</Feed>
      </Folder>
      <Folder name="Operating Systems">
        <Feed title="Linux Journal - Since 1994: The Original Monthly Magazine of the Linux Community" archive="true" limit="50">http://www.linuxjournal.com/news.rss</Feed>
        <Feed title="MacCentral News" archive="true" limit="50">http://maccentral.macworld.com/news/mnnfeed.xml</Feed>
      </Folder>
      <Folder name="Programming">
        <Feed title="IBM developerWorks Java technology zone" archive="true" limit="50">http://www-106.ibm.com/developerworks/news/dw_java.rss</Feed>
        <Feed title="java.sun.com" archive="true" limit="50">http://servlet.java.sun.com/syndication/rss_java_highlights-newsknowledge-20.xml</Feed>
        <Feed title="Programmers Heaven latest news" archive="true" limit="50">http://www.programmersheaven.com/app/rss/Rss.aspx?Feed=News&amp;Version=20</Feed>
        <Feed title="SYS-CON: JDJ Industry News" archive="true" limit="50">http://www.sys-con.com/story/category.cfm?id=677&amp;rss=1</Feed>
      </Folder>
      <Folder name="Software">
        <Feed title="SnapFiles - 20 latest Free Trials (shareware)" archive="true" limit="50">http://www.snapfiles.com/feeds/sf20sw.xml</Feed>
        <Feed title="SnapFiles - 20 latest freeware programs" archive="true" limit="50">http://www.snapfiles.com/feeds/sf20fw.xml</Feed>
        <Feed title="SnapFiles latest software" archive="true" limit="50">http://www.snapfiles.com/feeds/snapfiles.xml</Feed>
      </Folder>
    </Folder>
    <Feed title="Thingamablog News" archive="true" limit="50">http://thingamablog.sourceforge.net/rss.xml</Feed>
  </Feeds>
</Thingamablog>

